PlotDigitizer.App/Controls/Axis/Axis.xaml

<UserControl x:Class="PlotDigitizer.App.Axis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
						 x:Name="root"
						 d:DesignHeight="450"
						 d:DesignWidth="800">
	<Viewbox DataContext="{Binding ElementName=root}">
		<Grid Name="gridMain"
					Background="Transparent">
			<Image Name="imageControl"
						 Source="{Binding ImageSource}"
						 Width="{Binding Image.PixelWidth}"
						 Height="{Binding Image.PixelHeight}"
						 Stretch="Uniform"
						 Panel.ZIndex="0" />
			<Border Name="shadow"
							Background="#4C000000"
							Width="{Binding Image.PixelWidth}"
							Height="{Binding Image.PixelHeight}"
							Panel.ZIndex="1" />
			<Rectangle Name="axisImage"
								 Width="{Binding Image.PixelWidth}"
								 Height="{Binding Image.PixelHeight}"
								 Panel.ZIndex="2">
				<Rectangle.Fill>
					<VisualBrush Visual="{Binding ElementName=imageControl}"
											 Viewbox="{Binding AxisRelative}"
											 Viewport="{Binding AxisRelative}">
					</VisualBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Name="axisBorder"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Stroke="{Binding Stroke}"
								 Fill="Transparent"
								 StrokeThickness="1"
								 Width="{Binding AxisWidth}"
								 Height="{Binding AxisHeight}"
								 Margin="{Binding AxisMargin}"
								 Panel.ZIndex="3" />
		</Grid>
	</Viewbox>
</UserControl>