WpfPlotDigitizer/Controls/Axis.xaml

<cycMVVM:ViewModelUserControl x:Class="WpfPlotDigitizer.Axis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfPlotDigitizer"
             xmlns:cycMVVM="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <sys:Double x:Key="zero">0</sys:Double>
  </UserControl.Resources>
  <Grid Name="gridMain"
        Background="Transparent">
    <Rectangle HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="Red"
               Fill="Transparent"
               StrokeThickness="3"
               Width="{Binding AxisWidth, FallbackValue=100}"
               Height="{Binding AxisHeight, FallbackValue=100}">
      <Rectangle.Margin>
        <MultiBinding Converter="{cycMVVM:MarginConverter}"
                      FallbackValue="10,20,0,0">
          <Binding Path="AxisLeft" />
          <Binding Path="AxisTop" />
          <Binding Source="{StaticResource zero}" />
          <Binding Source="{StaticResource zero}" />
        </MultiBinding>
      </Rectangle.Margin>
    </Rectangle>

    <Grid Name="gridShadow">
      <Grid.Resources>
        <Style TargetType="Border">
          <Setter Property="Background"
                  Value="#99999999" />
          <Setter Property="HorizontalAlignment"
                  Value="Left" />
          <Setter Property="VerticalAlignment"
                  Value="Top" />
        </Style>
      </Grid.Resources>
      <Border Width="{Binding ElementName=gridShadow, Path=ActualWidth}"
              Height="{Binding AxisTop}" />
      <Border Width="{Binding AxisLeft}"
              Height="{Binding AxisHeight}">
        <Border.Margin>
          <MultiBinding Converter="{cycMVVM:MarginConverter}">
            <Binding Source="{StaticResource zero}" />
            <Binding Path="AxisTop" />
            <Binding Source="{StaticResource zero}" />
            <Binding Source="{StaticResource zero}" />
          </MultiBinding>
        </Border.Margin>
      </Border>
      <Border Width="{Binding ElementName=gridShadow, Path=ActualWidth}">
        <Border.Height>
          <MultiBinding Converter="{cycMVVM:MathConverter}"
                        ConverterParameter="x - y">
            <Binding Path="ActualHeight"
                     ElementName="gridShadow" />
            <Binding Path="AxisBottom" />
          </MultiBinding>
        </Border.Height>
        <Border.Margin>
          <MultiBinding Converter="{cycMVVM:MarginConverter}">
            <Binding Source="{StaticResource zero}" />
            <Binding Path="AxisBottom" />
            <Binding Source="{StaticResource zero}" />
            <Binding Source="{StaticResource zero}" />
          </MultiBinding>
        </Border.Margin>
      </Border>
      <Border Height="{Binding AxisHeight}">
        <Border.Width>
          <MultiBinding Converter="{cycMVVM:MathConverter}"
                        ConverterParameter="x - y">
            <Binding Path="ActualWidth"
                     ElementName="gridShadow"/>
            <Binding Path="AxisRight" />
          </MultiBinding>
        </Border.Width>
        <Border.Margin>
          <MultiBinding Converter="{cycMVVM:MarginConverter}">
            <Binding Path="AxisRight" />
            <Binding Path="AxisTop" />
            <Binding Source="{StaticResource zero}" />
            <Binding Source="{StaticResource zero}" />
          </MultiBinding>
        </Border.Margin>
      </Border>
    </Grid>
  </Grid>
</cycMVVM:ViewModelUserControl>
