WpfPlotDigitizer/Controls/Axis.xaml

<cycMVVM:ViewModelUserControl x:Class="WpfPlotDigitizer.Axis"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:WpfPlotDigitizer"
                              xmlns:cycMVVM="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                              xmlns:sys="clr-namespace:System;assembly=mscorlib"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800"
                              d:DataContext="{x:Static local:AxisDesignViewModel.instance}">
  <Grid Name="gridMain"
        Background="Transparent">
    <Rectangle HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="{Binding AxisBrush, Converter={cycMVVM:UniversalConverter}}"
               Fill="Transparent"
               StrokeThickness="3"
               Width="{Binding AxisWidth}"
               Height="{Binding AxisHeight}"
               Margin="{Binding AxisMargin}" />

    <Grid Name="gridShadow">
      <Grid.Resources>
        <Style TargetType="Border">
          <Setter Property="Background"
                  Value="{Binding ShadowBrush, Converter={cycMVVM:UniversalConverter}}" />
          <Setter Property="HorizontalAlignment"
                  Value="Left" />
          <Setter Property="VerticalAlignment"
                  Value="Top" />
        </Style>
      </Grid.Resources>
      <Border Width="{Binding ElementName=gridShadow, Path=ActualWidth}"
              Height="{Binding AxisTop}" />
      <Border Width="{Binding AxisLeft}"
              Height="{Binding AxisHeight}"
              Margin="{Binding TopBorderMargin}" />
      <Border Width="{Binding ElementName=gridShadow, Path=ActualWidth}"
              Margin="{Binding BottomBorderMargin}">
        <Border.Height>
          <MultiBinding Converter="{cycMVVM:MathConverter}"
                        ConverterParameter="x - y">
            <Binding Path="ActualHeight"
                     ElementName="gridShadow" />
            <Binding Path="AxisBottom" />
          </MultiBinding>
        </Border.Height>
      </Border>
      <Border Height="{Binding AxisHeight}"
              Margin="{Binding RightBorderMargin}">
        <Border.Width>
          <MultiBinding Converter="{cycMVVM:MathConverter}"
                        ConverterParameter="x - y">
            <Binding Path="ActualWidth"
                     ElementName="gridShadow" />
            <Binding Path="AxisRight" />
          </MultiBinding>
        </Border.Width>
      </Border>
    </Grid>
  </Grid>
</cycMVVM:ViewModelUserControl>
