WpfPlotDigitizer/_Pages/AxisPage.xaml

<UserControl x:Class="WpfPlotDigitizer.AxisPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfPlotDigitizer"
             xmlns:cycControls="clr-namespace:CycWpfLibrary.Controls;assembly=CycWpfLibrary"
             xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:CycWpfLibrary.UserControls;assembly=CycWpfLibrary.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:AxisPageVM, IsDesignTimeCreatable=True}">
  <Grid>
    <Viewbox>
      <Grid Name="gridBase2"
            mvvm:Pan.IsEnabled="True"
            mvvm:Pan.MouseButton="Left"
            mvvm:Zoom.IsEnabled="True">
        <Image Name="imageAxis"
               Source="{Binding ImageSource}"
               Stretch="None" />
        <cycControls:Axis AxisLeft="{Binding AxisLeft, Mode=TwoWay}"
                          AxisTop="{Binding AxisTop, Mode=TwoWay}"
                          AxisWidth="{Binding AxisWidth, Mode=TwoWay}"
                          AxisHeight="{Binding AxisHeight, Mode=TwoWay}"
                          Width="{Binding ElementName=imageAxis, Path=ActualWidth}"
                          Height="{Binding ElementName=imageAxis, Path=ActualHeight}"
                          ShadowBrush="#99999999"
                          AxisBrush="Red"
                          Panel.ZIndex="1">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
              <i:InvokeCommandAction Command="{Binding GetAxisCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </cycControls:Axis>
      </Grid>
    </Viewbox>
  </Grid>
</UserControl>
