WpfPlotDigitizer/_Pages/AxisPage.xaml

<media:AnimatedPage x:Class="WpfPlotDigitizer.AxisPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:WpfPlotDigitizer"
                    xmlns:cycControls="clr-namespace:CycWpfLibrary.Controls;assembly=CycWpfLibrary"
                    xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                    xmlns:media="clr-namespace:CycWpfLibrary.Media;assembly=CycWpfLibrary"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:uc="clr-namespace:CycWpfLibrary.UserControls;assembly=CycWpfLibrary.UserControls"
                    xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
                    mc:Ignorable="d"
                    d:DesignHeight="450"
                    d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:AxisPageVM, IsDesignTimeCreatable=True}">
  <Grid Margin="20"
        cyc:Pan.IsEnabled="True"
        cyc:Pan.Input="mouse:left"
        cyc:Pan.ClipToParent="True"
        cyc:Zoom.IsEnabled="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <uc:Axis ImageSource="{Binding ImageSource}"
             AxisLeft="{Binding AxisLeft, Mode=TwoWay}"
             AxisTop="{Binding AxisTop, Mode=TwoWay}"
             AxisWidth="{Binding AxisWidth, Mode=TwoWay}"
             AxisHeight="{Binding AxisHeight, Mode=TwoWay}"
             Input="mouse:left">
    </uc:Axis>
  </Grid>
</media:AnimatedPage>
