WpfPlotDigitizer/_Pages/AxLimPage.xaml

<media:AnimatedPage x:Class="WpfPlotDigitizer.AxLimPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:WpfPlotDigitizer"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:media="clr-namespace:CycWpfLibrary.Media;assembly=CycWpfLibrary"
                    xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="13"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    mc:Ignorable="d"
                    d:DesignHeight="600"
                    d:DesignWidth="900"
                    d:DataContext="{d:DesignInstance local:AxLimPageVM, IsDesignTimeCreatable=True}">
  <AdornerDecorator>
    <Grid Margin="20,0">
      <Grid.Resources>
        <Style x:Key="TextBoxStyleBase"
               TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
          <Setter Property="Width"
                  Value="100" />
          <Setter Property="Height"
                  Value="40" />
          <Setter Property="Validation.ErrorTemplate"
                  Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
          <EventSetter Event="GotKeyboardFocus"
                       Handler="TextBox_GotKeyboardFocus" />
          <EventSetter Event="GotMouseCapture"
                       Handler="TextBox_GotMouseCapture" />
          <EventSetter Event="KeyDown"
                       Handler="TextBox_KeyDown" />
        </Style>
        <Style TargetType="Grid">
          <Setter Property="Background"
                  Value="Transparent" />
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Viewbox Grid.Column="1"
               Grid.Row="1"
               Margin="10">
        <Grid>
          <Image Source="{Binding imageSource}"
                 cyc:Pan.IsEnabled="True"
                 cyc:Pan.Input="mouse:left"
                 cyc:Zoom.IsEnabled="True" />
        </Grid>
      </Viewbox>
      <Grid Grid.Column="0"
            Grid.Row="1"
            Width="120">
        <Grid.Resources>
          <Style TargetType="TextBox"
                 BasedOn="{StaticResource TextBoxStyleBase}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Tag="YMax"
                 md:HintAssist.Hint="Y-Axis: Max"
                 Validation.Error="TextBox_Error"
                 LostFocus="TextBox_LostFocus"
                 cyc:RangeValidator.IsEnabled="True"
                 cyc:RangeValidator.Minimum="{Binding YMin}">
          <TextBox.Text>
            <Binding Path="YMax"
                     Converter="{cyc:NumStrConverter}"
                     NotifyOnValidationError="True"
                     NotifyOnTargetUpdated="True">
              <Binding.ValidationRules>
                <cyc:DoubleValidation />
                <cyc:NotNullValidation />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1"
                 Tag="YLog"
                 Validation.Error="TextBox_Error"
                 LostFocus="TextBox_LostFocus"
                 md:HintAssist.Hint="Y-Axis: Log Base">
          <TextBox.Text>
            <Binding Path="YLog"
                     Converter="{cyc:NumStrConverter}"
                     NotifyOnValidationError="True">
              <Binding.ValidationRules>
                <cyc:LogBaseValidation  />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2"
                 Tag="YMin"
                 Validation.Error="TextBox_Error"
                 LostFocus="TextBox_LostFocus"
                 md:HintAssist.Hint="Y-Axis: Min"
                 cyc:RangeValidator.IsEnabled="True"
                 cyc:RangeValidator.Maximum="{Binding YMax}">
          <TextBox.Text>
            <Binding Path="YMin"
                     Converter="{cyc:NumStrConverter}"
                     NotifyOnValidationError="True">
              <Binding.ValidationRules>
                <cyc:DoubleValidation  />
                <cyc:NotNullValidation  />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
      </Grid>
      <Grid Grid.Column="1"
            Grid.Row="2"
            Height="100">
        <Grid.Resources>
          <Style TargetType="TextBox"
                 BasedOn="{StaticResource TextBoxStyleBase}">
            <Setter Property="Margin"
                    Value="0,0,0,20" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
          </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 Tag="XMin"
                 Validation.Error="TextBox_Error"
                 LostFocus="TextBox_LostFocus"
                 md:HintAssist.Hint="X-Axis: Min"
                 cyc:RangeValidator.IsEnabled="True"
                 cyc:RangeValidator.Maximum="{Binding XMax}">
          <TextBox.Text>
            <Binding Path="XMin"
                     Converter="{cyc:NumStrConverter}"
                     NotifyOnValidationError="True">
              <Binding.ValidationRules>
                <cyc:DoubleValidation  />
                <cyc:NotNullValidation  />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1"
                 Tag="XLog"
                 Validation.Error="TextBox_Error"
                 LostFocus="TextBox_LostFocus"
                 md:HintAssist.Hint="X-Axis: Log Base">
          <TextBox.Text>
            <Binding Path="XLog"
                     Converter="{cyc:NumStrConverter}"
                     NotifyOnValidationError="True">
              <Binding.ValidationRules>
                <cyc:LogBaseValidation  />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="2"
                 Tag="XMax"
                 Validation.Error="TextBox_Error"
                 LostFocus="TextBox_LostFocus"
                 md:HintAssist.Hint="X-Axis: Max"
                 cyc:RangeValidator.IsEnabled="True"
                 cyc:RangeValidator.Minimum="{Binding XMin}">
          <TextBox.Text>
            <Binding Path="XMax"
                     Converter="{cyc:NumStrConverter}"
                     NotifyOnValidationError="True">
              <Binding.ValidationRules>
                <cyc:DoubleValidation />
                <cyc:NotNullValidation />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
      </Grid>
    </Grid>
  </AdornerDecorator>
</media:AnimatedPage>
