WpfPlotDigitizer/_Pages/BrowsePage.xaml

<UserControl x:Class="WpfPlotDigitizer.BrowsePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfPlotDigitizer"
             xmlns:cycControls="clr-namespace:CycWpfLibrary.Controls;assembly=CycWpfLibrary"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  
  <Grid Name="gridBase">

    <cycControls:DropImageReceiver DropPixelBitmap="{Binding PBInput, Mode=OneWayToSource}" />

    <StackPanel Visibility="Visible"
                Orientation="Vertical"
                VerticalAlignment="Center">
      <TextBlock Text="Drag your image here"
                 TextAlignment="Center"
                 IsHitTestVisible="False"
                 FontSize="40" />
      <TextBlock Text="Or"
                 Margin="10"
                 TextAlignment="Center"
                 IsHitTestVisible="False"
                 FontSize="30" />
      <Button Content="Browse"
              FontSize="40"
              FontWeight="Medium"
              Width="200"
              mahapps:ButtonHelper.PreserveTextCase="True"
              Command="{Binding OpenFileCommand}" />
    </StackPanel>
  </Grid>
</UserControl>
