WpfPlotDigitizer/_Pages/DataPage.xaml

<UserControl x:Class="WpfPlotDigitizer.DataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfPlotDigitizer"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cycControl="clr-namespace:CycWpfLibrary.Controls;assembly=CycWpfLibrary"
             xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SizePageVM, IsDesignTimeCreatable=True}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Image Source="{Binding imageSource}"
             mvvm:Zoom.IsEnabled="True"
             mvvm:Zoom.IsLeaveReset="False"
             mvvm:Zoom.Maximum="100"
             mvvm:Pan.IsEnabled="True" />
    </Grid>
    <StackPanel Grid.Column="1"
                Orientation="Horizontal">
      <Slider Orientation="Vertical"
              Margin="10,40"
              Minimum="1"
              Maximum="50"
              Value="{Binding DataSize }" />
      <Slider Orientation="Vertical"
              Margin="10,40,40,40"
              Minimum="0"
              Maximum="100"
              Value="{Binding RatioInt}" />
    </StackPanel>

  </Grid>
</UserControl>
