WpfPlotDigitizer/_Pages/DataPage.xaml

<media:AnimatedPage x:Class="WpfPlotDigitizer.DataPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:WpfPlotDigitizer"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cycControl="clr-namespace:CycWpfLibrary.Controls;assembly=CycWpfLibrary"
                    xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                    xmlns:media="clr-namespace:CycWpfLibrary.Media;assembly=CycWpfLibrary"
                    xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
                    mc:Ignorable="d"
                    d:DesignHeight="450"
                    d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:DataPageVM, IsDesignTimeCreatable=True}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Viewbox Margin="10">
      <Grid>
        <Image Source="{Binding imageSource}"
               cyc:Zoom.IsEnabled="True"
               cyc:Zoom.IsLeaveReset="False"
               cyc:Zoom.Maximum="100"
               cyc:Pan.IsEnabled="True"
               cyc:Pan.Input="mouse:left" />
      </Grid>
    </Viewbox>

    <Grid Grid.Row="1"
          Margin="10,0">
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="TextAlignment"
                  Value="Center" />
          <Setter Property="Margin"
                  Value="10" />
        </Style>
        <Style TargetType="Slider"
               BasedOn="{StaticResource MaterialDesignSlider}">
          <Setter Property="Orientation"
                  Value="Horizontal" />
          <Setter Property="Margin"
                  Value="10" />
          <Setter Property="VerticalAlignment"
                  Value="Center" />
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock>
          <Span>
            Data <LineBreak />
            Size
          </Span>
      </TextBlock>
      <Slider Value="{Binding DataSize }"
              Grid.Column="1"
              Minimum="1"
              Maximum="50" />
      <TextBlock Grid.Row="1">
          Cover <LineBreak />
          Ratio
      </TextBlock>
      <Slider Value="{Binding RatioInt}"
              Grid.Row="1"
              Grid.Column="1"
              Minimum="0"
              Maximum="100" />
    </Grid>

  </Grid>
</media:AnimatedPage>
