WpfPlotDigitizer/_Pages/ErasePage.xaml

<media:AnimatedPage x:Class="WpfPlotDigitizer.ErasePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:cycControls="clr-namespace:CycWpfLibrary.Controls;assembly=CycWpfLibrary"
                    xmlns:local="clr-namespace:WpfPlotDigitizer"
                    xmlns:cycMvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                    xmlns:media="clr-namespace:CycWpfLibrary.Media;assembly=CycWpfLibrary"
                    xmlns:uc="clr-namespace:CycWpfLibrary.UserControls;assembly=CycWpfLibrary.UserControls"
                    xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                    xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    mc:Ignorable="d"
                    d:DesignHeight="450"
                    d:DesignWidth="400"
                    d:DataContext="{d:DesignInstance local:ErasePageVM, IsDesignTimeCreatable=True}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    
    <StackPanel Grid.Row="1"
               Orientation="Horizontal"
               HorizontalAlignment="Center">
      <Button Margin="20"
              Command="{Binding UndoCommand}">
        <!--<md:PackIcon Kind="UndoVariant" />-->
        <icon:PackIconFontAwesome Kind="UndoAltSolid" />
      </Button>
      <Button Margin="20"
              Command="{Binding RedoCommand}">
        <!--<md:PackIcon Kind="RedoVariant" />-->
        <icon:PackIconFontAwesome Kind="RedoAltSolid" />
      </Button>
    </StackPanel>

    <Viewbox Margin="10">
      <Grid>
        <uc:ImageEraser Name="imageEraser"
                        Image="{Binding imageErase, Mode=TwoWay}"
                        Input="mouse:right"
                        cyc:Pan.IsEnabled="True"
                        cyc:Pan.Input="mouse:left"
                        cyc:Zoom.IsEnabled="True" />
      </Grid>
    </Viewbox>

  </Grid>
</media:AnimatedPage>
