WpfPlotDigitizer/_Pages/FilterPage.xaml

<media:AnimatedPage x:Class="WpfPlotDigitizer.FilterPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:WpfPlotDigitizer"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                    xmlns:media="clr-namespace:CycWpfLibrary.Media;assembly=CycWpfLibrary"
                    mc:Ignorable="d"
                    d:DesignHeight="600"
                    d:DesignWidth="900"
                    d:DataContext="{d:DesignInstance local:FilterPageVM, IsDesignTimeCreatable=True}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Viewbox Grid.Column="0">
      <Grid>
        <Image Source="{Binding ImageSource}"
               mvvm:Zoom.IsEnabled="True"
               mvvm:Pan.IsEnabled="True" />
      </Grid>
    </Viewbox>
    <StackPanel Grid.Column="1"
                Orientation="Horizontal">
      <StackPanel.Resources>
        <Style TargetType="mahapps:RangeSlider">
          <Setter Property="Width"
                  Value="20" />
          <Setter Property="Margin"
                  Value="20" />
          <Setter Property="Maximum"
                  Value="255" />
          <Setter Property="Minimum"
                  Value="0" />
          <Setter Property="MinRange"
                  Value="1" />
          <Setter Property="MinRangeWidth"
                  Value="5" />
        </Style>
      </StackPanel.Resources>
      <mahapps:RangeSlider Orientation="Vertical"
                           mahapps:SliderHelper.TrackValueFillBrush="Red"
                           LowerValue="{Binding FilterRMin}"
                           UpperValue="{Binding FilterRMax}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="UpperValueChanged">
            <i:InvokeCommandAction Command="{Binding InRangeCommand}" />
          </i:EventTrigger>
          <i:EventTrigger EventName="LowerValueChanged">
            <i:InvokeCommandAction Command="{Binding InRangeCommand}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </mahapps:RangeSlider>

      <mahapps:RangeSlider Orientation="Vertical"
                           mahapps:SliderHelper.TrackValueFillBrush="Green"
                           LowerValue="{Binding FilterGMin}"
                           UpperValue="{Binding FilterGMax}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="UpperValueChanged">
            <i:InvokeCommandAction Command="{Binding InRangeCommand}" />
          </i:EventTrigger>
          <i:EventTrigger EventName="LowerValueChanged">
            <i:InvokeCommandAction Command="{Binding InRangeCommand}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </mahapps:RangeSlider>
      <mahapps:RangeSlider Orientation="Vertical"
                           mahapps:SliderHelper.TrackValueFillBrush="Blue"
                           LowerValue="{Binding FilterBMin}"
                           UpperValue="{Binding FilterBMax}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="UpperValueChanged">
            <i:InvokeCommandAction Command="{Binding InRangeCommand}" />
          </i:EventTrigger>
          <i:EventTrigger EventName="LowerValueChanged">
            <i:InvokeCommandAction Command="{Binding InRangeCommand}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </mahapps:RangeSlider>
    </StackPanel>
  </Grid>
</media:AnimatedPage>
