WpfPlotDigitizer/_Pages/FilterPage.xaml

<media:AnimatedPage x:Class="WpfPlotDigitizer.FilterPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:WpfPlotDigitizer"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                    xmlns:media="clr-namespace:CycWpfLibrary.Media;assembly=CycWpfLibrary"
                    mc:Ignorable="d"
                    d:DesignHeight="600"
                    d:DesignWidth="900"
                    d:DataContext="{d:DesignInstance local:FilterPageVM, IsDesignTimeCreatable=True}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Viewbox Grid.Column="0">
      <Grid>
        <Image Source="{Binding ImageSource}"
               mvvm:Zoom.IsEnabled="True"
               mvvm:Pan.IsEnabled="True" />
      </Grid>
    </Viewbox>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style TargetType="mahapps:RangeSlider"
               BasedOn="{StaticResource MaterialDesignRangeSlider}">
          <Setter Property="Width"
                  Value="20" />
          <Setter Property="Maximum"
                  Value="255" />
          <Setter Property="Minimum"
                  Value="0" />
          <Setter Property="MinRange"
                  Value="1" />
          <Setter Property="MinRangeWidth"
                  Value="5" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
          <Setter Property="Margin"
                  Value="5" />
          <Setter Property="Width"
                  Value="25" />
          <Setter Property="Validation.ErrorTemplate"
                  Value="{StaticResource ValidationErrorTemplate}" />
          <Setter Property="TextAlignment"
                  Value="Center" />
          <EventSetter Event="GotKeyboardFocus"
                       Handler="TextBox_GotKeyboardFocus" />
          <EventSetter Event="GotMouseCapture"
                       Handler="TextBox_GotMouseCapture" />
          <EventSetter Event="KeyDown"
                       Handler="TextBox_KeyDown" />
        </Style>
      </Grid.Resources>
      <TextBox mvvm:RangeValidator.IsEnabled="True"
               mvvm:RangeValidator.Maximum="255"
               mvvm:RangeValidator.Minimum="{Binding FilterRMin}"
               Text="{Binding FilterRMax, Converter={mvvm:NumStrConverter}}" />
      <mahapps:RangeSlider Grid.Row="1"
                           Orientation="Vertical"
                           Foreground="Red"
                           LowerValue="{Binding FilterRMin}"
                           UpperValue="{Binding FilterRMax}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="UpperValueChanged">
            <i:InvokeCommandAction Command="{Binding InRangeCommand}" />
          </i:EventTrigger>
          <i:EventTrigger EventName="LowerValueChanged">
            <i:InvokeCommandAction Command="{Binding InRangeCommand}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </mahapps:RangeSlider>
      <TextBox Grid.Row="2"
               mvvm:RangeValidator.IsEnabled="True"
               mvvm:RangeValidator.Maximum="{Binding FilterRMax}"
               mvvm:RangeValidator.Minimum="0"
               Text="{Binding FilterRMin, Converter={mvvm:NumStrConverter}}" />

      <TextBox Grid.Column="1"
               mvvm:RangeValidator.IsEnabled="True"
               mvvm:RangeValidator.Maximum="255"
               mvvm:RangeValidator.Minimum="{Binding FilterGMin}"
               Text="{Binding FilterGMax, Converter={mvvm:NumStrConverter}}" />
      <mahapps:RangeSlider Grid.Column="1"
                           Grid.Row="1"
                           Orientation="Vertical"
                           Foreground="Green"
                           LowerValue="{Binding FilterGMin}"
                           UpperValue="{Binding FilterGMax}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="UpperValueChanged">
            <i:InvokeCommandAction Command="{Binding InRangeCommand}" />
          </i:EventTrigger>
          <i:EventTrigger EventName="LowerValueChanged">
            <i:InvokeCommandAction Command="{Binding InRangeCommand}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </mahapps:RangeSlider>
      <TextBox Grid.Column="1"
               Grid.Row="2"
               mvvm:RangeValidator.IsEnabled="True"
               mvvm:RangeValidator.Maximum="{Binding FilterGMax}"
               mvvm:RangeValidator.Minimum="0"
               Text="{Binding FilterGMin, Converter={mvvm:NumStrConverter}}" />

      <TextBox Grid.Column="2"
               mvvm:RangeValidator.IsEnabled="True"
               mvvm:RangeValidator.Maximum="255"
               mvvm:RangeValidator.Minimum="{Binding FilterBMin}"
               Text="{Binding FilterBMax, Converter={mvvm:NumStrConverter}}" />
      <mahapps:RangeSlider Grid.Column="2"
                           Grid.Row="1"
                           Orientation="Vertical"
                           Foreground="Blue"
                           LowerValue="{Binding FilterBMin}"
                           UpperValue="{Binding FilterBMax}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="UpperValueChanged">
            <i:InvokeCommandAction Command="{Binding InRangeCommand}" />
          </i:EventTrigger>
          <i:EventTrigger EventName="LowerValueChanged">
            <i:InvokeCommandAction Command="{Binding InRangeCommand}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </mahapps:RangeSlider>
      <TextBox Grid.Column="2"
               Grid.Row="2"
               mvvm:RangeValidator.IsEnabled="True"
               mvvm:RangeValidator.Maximum="{Binding FilterBMax}"
               mvvm:RangeValidator.Minimum="0"
               Text="{Binding FilterBMin, Converter={mvvm:NumStrConverter}}" />
    </Grid>
  </Grid>
</media:AnimatedPage>
