WpfPlotDigitizer/_Pages/MainWindow.xaml

<mahapps:MetroWindow x:Class="WpfPlotDigitizer.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:WpfPlotDigitizer"
                     mc:Ignorable="d"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:cycMVVM="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                     xmlns:cycControls="clr-namespace:CycWpfLibrary.Controls;assembly=CycWpfLibrary"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     WindowStartupLocation="CenterScreen"
                     Title="MainWindow"
                     Height="600"
                     Width="900"
                     DataContext="{x:Static local:MainWindowViewModel.Instance}">
  <Grid Name="gridMain">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
      <Image Name="image"
             Source="/images/data.png"
             Width="1000"
             Stretch="Uniform"
             StretchDirection="Both" 
PreviewMouseWheel="image_PreviewMouseWheel"
             MouseDown="image_MouseDown"
             MouseUp="image_MouseUp"
             MouseMove="image_MouseMove"
             MouseEnter="image_MouseEnter"
             MouseLeave="image_MouseLeave"
             />

    </ScrollViewer>
    <local:FrameControl x:Name="frameControlMain"
                        Visibility="Hidden"
                        CurrentPage="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}}" />

  </Grid>
</mahapps:MetroWindow>
