WpfPlotDigitizer/_Pages/MainWindow.xaml

<mahapps:MetroWindow x:Class="WpfPlotDigitizer.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:WpfPlotDigitizer"
                     mc:Ignorable="d"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:cycMVVM="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                     xmlns:cycControls="clr-namespace:CycWpfLibrary.Controls;assembly=CycWpfLibrary"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     WindowStartupLocation="CenterScreen"
                     Title="MainWindow"
                     Height="600"
                     Width="900"
                     DataContext="{x:Static local:ViewModelLocator.MainWindowViewModel}">
  <Grid Name="gridMain">
    <local:FrameControl x:Name="frameControlMain"
                        PageManager="{Binding ApplicationViewModel.PageManager, Source={x:Static local:ViewModelLocator.Instance}}" />

    <!--Fail, don't know why-->
    <!--<cycControls:FrameControl x:Name="a"
                              PageManager="{Binding ApplicationViewModel.PageManager, Source={x:Static local:ViewModelLocator.Instance}}"/>-->
  </Grid>
</mahapps:MetroWindow>
