WpfPlotDigitizer/_Pages/SavePage.xaml

<media:AnimatedPage x:Class="WpfPlotDigitizer.SavePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:WpfPlotDigitizer"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                    xmlns:media="clr-namespace:CycWpfLibrary.Media;assembly=CycWpfLibrary"
                    mc:Ignorable="d"
                    d:DesignHeight="450"
                    d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:SavePageVM, IsDesignTimeCreatable=True}">
  <Grid Margin="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Viewbox>
      <Grid>
        <Image Name="image"
               Source="{Binding imageSource}"
               Margin="0,0,20,0"
               mvvm:Pan.IsEnabled="True"
               mvvm:Zoom.IsEnabled="True" />
      </Grid>
    </Viewbox>
    <!--DataGrid: Need to set height manually to allow data virtualization!!-->
    <DataGrid Grid.Column="1"
              MaxColumnWidth="100"
              MaxHeight="{Binding ElementName=image, Path=ActualHeight}"
              ItemsSource="{Binding data}"
              AutoGenerateColumns="True"
              IsReadOnly="True" />
    <Button Grid.ColumnSpan="2"
            Grid.Row="1"
            Content="Save"
            FontSize="30"
            FontWeight="Medium"
            Width="150"
            Height="50"
            Margin="0,20"
            mahapps:ButtonHelper.PreserveTextCase="True"
            Command="{Binding SaveCommand}" />
  </Grid>
</media:AnimatedPage>
