PlotDigitizer.App/View/Pages/FilterPage.xaml

<Page x:Class="PlotDigitizer.App.FilterPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:PlotDigitizer.App"
			mc:Ignorable="d"
			d:DesignHeight="450"
			d:DesignWidth="800"
			Title="FilterPage"
			x:Name="root">

	<DockPanel DataContext="{Binding ElementName=root}">
		<UniformGrid Rows="3"
								 Margin="5"
								 DockPanel.Dock="Bottom">
			<UniformGrid.Resources>
				<ControlTemplate TargetType="{x:Type local:RangeSlider}"
												 x:Key="RangeSliderTemplate">
					<StackPanel Name="PART_RangeSliderContainer">
						<RepeatButton Name="PART_LeftEdge"
													Background="{TemplateBinding Background}"/>
						<Thumb Name="PART_LeftThumb"
									 Cursor="SizeWE" />
						<!--This size of this thumb will auto matically change by the control to 10-->
						<Thumb Name="PART_MiddleThumb"
									 Background="{TemplateBinding Foreground}"
									 Cursor="ScrollWE" />
						<Thumb Name="PART_RightThumb"
									 Cursor="SizeWE" />
						<RepeatButton Name="PART_RightEdge"
													Background="{TemplateBinding Background}" />
					</StackPanel>
				</ControlTemplate>
				<Style TargetType="local:RangeSlider">
					<Setter Property="Margin"
									Value="5" />
					<Setter Property="RangeStart"
									Value="0" />
					<Setter Property="RangeStop"
									Value="255" />
					<Setter Property="Height"
									Value="20" />
					<Setter Property="Template"
									Value="{StaticResource RangeSliderTemplate}" />
				</Style>
				
			</UniformGrid.Resources>
			<local:RangeSlider Background="#FFFF9595"
												 Foreground="Red" 
												 x:Name="RangeSliderRed"
												 RangeStartSelected="{Binding MinR, Mode=TwoWay}"
												 RangeStopSelected="{Binding MaxR, Mode=TwoWay}"/>
			<local:RangeSlider Background="#FF95FF95"
												 Foreground="Lime"
												 x:Name="RangeSliderGreen"
												 RangeStartSelected="{Binding MinG, Mode=TwoWay}"
												 RangeStopSelected="{Binding MaxG, Mode=TwoWay}"/>
			<local:RangeSlider Background="#FF9595FF"
												 Foreground="Blue"
												 x:Name="RangeSliderBlue"
												 RangeStartSelected="{Binding MinB, Mode=TwoWay}"
												 RangeStopSelected="{Binding MaxB, Mode=TwoWay}"/>
		</UniformGrid>
		<local:ImageViewer Margin="5"
											 ImageSource="{Binding ImageSource}" />
	</DockPanel>
</Page>
