PlotDigitizer.WPF/Controls/AxLimTextBox.xaml

<UserControl x:Class="PlotDigitizer.WPF.AxLimTextBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PlotDigitizer.WPF"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 x:Name="root">
	<UserControl.Resources>
		<ControlTemplate x:Key="ValidationTemplate">
			<DockPanel>
				<TextBlock DockPanel.Dock="Bottom"
						   Foreground="Red"
						   Text="{Binding AdornedElement.(Validation.Errors), Converter={local:ValidationErrorMessageConverter}, ElementName=adorner}" />
				<Border BorderBrush="Red"
						CornerRadius="5"
						BorderThickness="1"
						HorizontalAlignment="Left">
					<AdornedElementPlaceholder Name="adorner" />
				</Border>
			</DockPanel>
		</ControlTemplate>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical"
				HorizontalAlignment="{Binding ElementName=root, Path=HorizontalContentAlignment}">
		<Label Content="{Binding ElementName=root, Path=Label}"
			   VerticalAlignment="Center"/>
		<TextBox x:Name="textBox"
				 MaxWidth="100"
				 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
				 AutomationProperties.AutomationId="{Binding ElementName=root, Path=Label}">
			<i:Interaction.Behaviors>
				<local:SelectAllTextOnFocusBehavior />
				<local:UpdateTextOnKeyDown />
			</i:Interaction.Behaviors>
			<TextBox.Text>
				<Binding Path="Text"
						 RelativeSource="{RelativeSource AncestorType=UserControl}"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<local:NumberValidation />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
	</StackPanel>
</UserControl>
