PlotDigitizer.WPF/Controls/SelectionBox/SelectionBox.xaml

<UserControl x:Class="PlotDigitizer.WPF.SelectionBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PlotDigitizer.WPF"
			 xmlns:math="http://hexinnovation.com/math"
			 d:DataContext="{d:DesignInstance Type=local:SelectionBox}"
			 mc:Ignorable="d"
			 x:Name="root"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<Grid>
		<Rectangle Name="selectionBox"
				   DataContext="{Binding ElementName=root}"
				   Width="{Binding BoxWidth, Converter={StaticResource Math}, ConverterParameter=x+1}"
				   Height="{Binding BoxHeight, Converter={StaticResource Math}, ConverterParameter=x+1}"
				   Margin="{Binding BoxMargin}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   Fill="Transparent"
				   Stroke="{Binding Stroke}"
				   StrokeThickness="{Binding StrokeThickness}" />
		
		<Grid DataContext="{Binding ElementName=root}"
			  HorizontalAlignment="Left"
			  VerticalAlignment="Top"
			  Background="Transparent">
			<Grid.Width>
				<MultiBinding Converter="{StaticResource Math}"
							  ConverterParameter="x+2y">
					<Binding Path="BoxWidth" />
					<Binding Path="BoxThickness" />
				</MultiBinding>
			</Grid.Width>
			<Grid.Height>
				<MultiBinding Converter="{StaticResource Math}"
							  ConverterParameter="x+2y">
					<Binding Path="BoxHeight" />
					<Binding Path="BoxThickness" />
				</MultiBinding>
			</Grid.Height>
			<Grid.Margin>
				<MultiBinding Converter="{local:ExtendMarginConverter}">
					<Binding Path="BoxMargin" />
					<Binding Path="BoxThickness" />
				</MultiBinding>
			</Grid.Margin>
		</Grid>
	</Grid>
</UserControl>
