WpfPlotDigitizer/App.xaml

<Application x:Class="WpfPlotDigitizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:CycWpfLibrary.UserControls;assembly=CycWpfLibrary.UserControls"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:WpfPlotDigitizer"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cc="clr-namespace:CycWpfLibrary.CustomControls;assembly=CycWpfLibrary.CustomControls"
             xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />

        <!-- Material Design -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.BlueGrey.xaml" />

        <!-- Material Design: MahApps Compatibility -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml" />

        <ResourceDictionary Source="pack://application:,,,/CycWpfLibrary.CustomControls;component/Themes/PopupWindow.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <ControlTemplate x:Key="ButtonTemplate"
                       TargetType="{x:Type ButtonBase}">
        <Border x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
          <ContentPresenter x:Name="contentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            Focusable="False"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
      </ControlTemplate>

      <Style x:Key="MaterialDesignRangeSlider"
             TargetType="{x:Type mahapps:RangeSlider}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type mahapps:RangeSlider}">
              <StackPanel x:Name="PART_Container"
                          HorizontalAlignment="Stretch"
                          Orientation="Vertical"
                          VerticalAlignment="Center">
                <TickBar x:Name="PART_TopTick"
                         Fill="{TemplateBinding Foreground}"
                         Height="4"
                         Maximum="{TemplateBinding Maximum}"
                         Margin="5,0,5,2"
                         Minimum="{TemplateBinding Minimum}"
                         Placement="Top"
                         TickFrequency="{TemplateBinding TickFrequency}"
                         Visibility="Collapsed" />
                <StackPanel x:Name="PART_RangeSliderContainer"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1">
                  <RepeatButton x:Name="PART_LeftEdge"
                                Background="{DynamicResource MaterialDesignCheckBoxOff}"
                                Height="2"
                                Style="{DynamicResource HorizontalTrackLargeDecrease}" />
                  <Thumb x:Name="PART_LeftThumb"
                         Cursor="Arrow"
                         Foreground="{TemplateBinding Foreground}"
                         Panel.ZIndex="1">
                    <Thumb.Template>
                      <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center"
                              UseLayoutRounding="True"
                              VerticalAlignment="Center">
                          <Ellipse x:Name="shadow"
                                   Fill="{TemplateBinding Foreground}"
                                   Height="24"
                                   Margin="-12"
                                   Opacity="0"
                                   UseLayoutRounding="True"
                                   Width="24" />
                          <Ellipse x:Name="grip"
                                   Fill="{TemplateBinding Foreground}"
                                   Height="12"
                                   RenderTransformOrigin="0.5,0.5"
                                   UseLayoutRounding="True"
                                   Width="12">
                            <Ellipse.RenderTransform>
                              <ScaleTransform ScaleY="1"
                                              ScaleX="1" />
                            </Ellipse.RenderTransform>
                          </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver"
                                   Value="True">
                            <Trigger.EnterActions>
                              <BeginStoryboard>
                                <Storyboard>
                                  <DoubleAnimation Duration="0:0:0.2"
                                                   To="0.26"
                                                   Storyboard.TargetProperty="Opacity"
                                                   Storyboard.TargetName="shadow" />
                                </Storyboard>
                              </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                              <BeginStoryboard>
                                <Storyboard>
                                  <DoubleAnimation Duration="0:0:0.2"
                                                   To="0"
                                                   Storyboard.TargetProperty="Opacity"
                                                   Storyboard.TargetName="shadow" />
                                </Storyboard>
                              </BeginStoryboard>
                            </Trigger.ExitActions>
                          </Trigger>
                          <Trigger Property="IsDragging"
                                   Value="True">
                            <Trigger.EnterActions>
                              <BeginStoryboard>
                                <Storyboard>
                                  <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                   Storyboard.TargetName="grip">
                                      <EasingDoubleKeyFrame KeyTime="0"
                                                            Value="1" />
                                      <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                            Value="1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                          <SineEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                      </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                   Storyboard.TargetName="grip">
                                      <EasingDoubleKeyFrame KeyTime="0"
                                                            Value="1" />
                                      <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                            Value="1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                          <SineEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                      </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                  </Storyboard>
                                </Storyboard>
                              </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                              <BeginStoryboard>
                                <Storyboard>
                                  <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                   Storyboard.TargetName="grip">
                                      <EasingDoubleKeyFrame KeyTime="0"
                                                            Value="1.5" />
                                      <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                            Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                          <SineEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                      </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                   Storyboard.TargetName="grip">
                                      <EasingDoubleKeyFrame KeyTime="0"
                                                            Value="1.5" />
                                      <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                            Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                          <SineEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                      </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                  </Storyboard>
                                </Storyboard>
                              </BeginStoryboard>
                            </Trigger.ExitActions>
                          </Trigger>
                          <Trigger Property="IsEnabled"
                                   Value="False">
                            <Setter Property="Fill"
                                    TargetName="grip"
                                    Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
                            <Setter Property="Stroke"
                                    TargetName="grip"
                                    Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Thumb.Template>
                  </Thumb>
                  <Thumb x:Name="PART_MiddleThumb"
                         Cursor="Hand"
                         Foreground="{TemplateBinding Foreground}"
                         MinWidth="{TemplateBinding MinRangeWidth}">
                    <Thumb.Style>
                      <Style TargetType="{x:Type Thumb}">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate>
                              <Rectangle Fill="{TemplateBinding Foreground}"
                                         Height="2"
                                         Margin="0" />
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </Thumb.Style>
                  </Thumb>
                  <Thumb x:Name="PART_RightThumb"
                         Cursor="Arrow"
                         Foreground="{TemplateBinding Foreground}"
                         Panel.ZIndex="1">
                    <Thumb.Template>
                      <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center"
                              UseLayoutRounding="True"
                              VerticalAlignment="Center">
                          <Ellipse x:Name="shadow"
                                   Fill="{TemplateBinding Foreground}"
                                   Height="24"
                                   Margin="-12"
                                   Opacity="0"
                                   UseLayoutRounding="True"
                                   Width="24" />
                          <Ellipse x:Name="grip"
                                   Fill="{TemplateBinding Foreground}"
                                   Height="12"
                                   RenderTransformOrigin="0.5,0.5"
                                   UseLayoutRounding="True"
                                   Width="12">
                            <Ellipse.RenderTransform>
                              <ScaleTransform ScaleY="1"
                                              ScaleX="1" />
                            </Ellipse.RenderTransform>
                          </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver"
                                   Value="True">
                            <Trigger.EnterActions>
                              <BeginStoryboard>
                                <Storyboard>
                                  <DoubleAnimation Duration="0:0:0.2"
                                                   To="0.26"
                                                   Storyboard.TargetProperty="Opacity"
                                                   Storyboard.TargetName="shadow" />
                                </Storyboard>
                              </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                              <BeginStoryboard>
                                <Storyboard>
                                  <DoubleAnimation Duration="0:0:0.2"
                                                   To="0"
                                                   Storyboard.TargetProperty="Opacity"
                                                   Storyboard.TargetName="shadow" />
                                </Storyboard>
                              </BeginStoryboard>
                            </Trigger.ExitActions>
                          </Trigger>
                          <Trigger Property="IsDragging"
                                   Value="True">
                            <Trigger.EnterActions>
                              <BeginStoryboard>
                                <Storyboard>
                                  <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                   Storyboard.TargetName="grip">
                                      <EasingDoubleKeyFrame KeyTime="0"
                                                            Value="1" />
                                      <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                            Value="1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                          <SineEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                      </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                   Storyboard.TargetName="grip">
                                      <EasingDoubleKeyFrame KeyTime="0"
                                                            Value="1" />
                                      <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                            Value="1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                          <SineEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                      </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                  </Storyboard>
                                </Storyboard>
                              </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                              <BeginStoryboard>
                                <Storyboard>
                                  <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                   Storyboard.TargetName="grip">
                                      <EasingDoubleKeyFrame KeyTime="0"
                                                            Value="1.5" />
                                      <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                            Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                          <SineEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                      </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                   Storyboard.TargetName="grip">
                                      <EasingDoubleKeyFrame KeyTime="0"
                                                            Value="1.5" />
                                      <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                            Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                          <SineEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                      </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                  </Storyboard>
                                </Storyboard>
                              </BeginStoryboard>
                            </Trigger.ExitActions>
                          </Trigger>
                          <Trigger Property="IsEnabled"
                                   Value="False">
                            <Setter Property="Fill"
                                    TargetName="grip"
                                    Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
                            <Setter Property="Stroke"
                                    TargetName="grip"
                                    Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Thumb.Template>
                  </Thumb>
                  <RepeatButton x:Name="PART_RightEdge"
                                Background="{DynamicResource MaterialDesignCheckBoxOff}"
                                Height="2"
                                Style="{DynamicResource HorizontalTrackLargeDecrease}" />
                </StackPanel>
                <TickBar x:Name="PART_BottomTick"
                         Fill="{TemplateBinding Foreground}"
                         Height="4"
                         Maximum="{TemplateBinding Maximum}"
                         Margin="5,2,5,0"
                         Minimum="{TemplateBinding Minimum}"
                         Placement="Top"
                         TickFrequency="{TemplateBinding TickFrequency}"
                         Visibility="Collapsed" />
              </StackPanel>
              <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"
                         Value="TopLeft">
                  <Setter Property="Visibility"
                          TargetName="PART_TopTick"
                          Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
                         Value="BottomRight">
                  <Setter Property="Visibility"
                          TargetName="PART_BottomTick"
                          Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
                         Value="Both">
                  <Setter Property="Visibility"
                          TargetName="PART_TopTick"
                          Value="Visible" />
                  <Setter Property="Visibility"
                          TargetName="PART_BottomTick"
                          Value="Visible" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="Orientation"
                   Value="Vertical">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type mahapps:RangeSlider}">
                  <StackPanel x:Name="PART_Container"
                              HorizontalAlignment="Center"
                              Orientation="Horizontal"
                              VerticalAlignment="Stretch">
                    <TickBar x:Name="PART_TopTick"
                             Fill="{TemplateBinding Foreground}"
                             Maximum="{TemplateBinding Maximum}"
                             Margin="0,5,2,5"
                             Minimum="{TemplateBinding Minimum}"
                             Placement="Left"
                             TickFrequency="{TemplateBinding TickFrequency}"
                             Visibility="Collapsed"
                             Width="4" />
                    <StackPanel x:Name="PART_RangeSliderContainer"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="1">
                      <RepeatButton x:Name="PART_RightEdge"
                                    Background="{DynamicResource MaterialDesignCheckBoxOff}"
                                    Style="{DynamicResource VerticalTrackLargeDecrease}"
                                    VerticalAlignment="Stretch"
                                    Width="2" />
                      <Thumb x:Name="PART_RightThumb"
                             Cursor="Arrow"
                             Foreground="{TemplateBinding Foreground}"
                             Panel.ZIndex="1">
                        <Thumb.Template>
                          <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid HorizontalAlignment="Center"
                                  UseLayoutRounding="True"
                                  VerticalAlignment="Center">
                              <Ellipse x:Name="shadow"
                                       Fill="{TemplateBinding Foreground}"
                                       Height="24"
                                       Margin="-12"
                                       Opacity="0"
                                       UseLayoutRounding="True"
                                       Width="24" />
                              <Ellipse x:Name="grip"
                                       Fill="{TemplateBinding Foreground}"
                                       Height="12"
                                       RenderTransformOrigin="0.5,0.5"
                                       UseLayoutRounding="True"
                                       Width="12">
                                <Ellipse.RenderTransform>
                                  <ScaleTransform ScaleY="1"
                                                  ScaleX="1" />
                                </Ellipse.RenderTransform>
                              </Ellipse>
                            </Grid>
                            <ControlTemplate.Triggers>
                              <Trigger Property="IsMouseOver"
                                       Value="True">
                                <Trigger.EnterActions>
                                  <BeginStoryboard>
                                    <Storyboard>
                                      <DoubleAnimation Duration="0:0:0.2"
                                                       To="0.26"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Storyboard.TargetName="shadow" />
                                    </Storyboard>
                                  </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                  <BeginStoryboard>
                                    <Storyboard>
                                      <DoubleAnimation Duration="0:0:0.2"
                                                       To="0"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Storyboard.TargetName="shadow" />
                                    </Storyboard>
                                  </BeginStoryboard>
                                </Trigger.ExitActions>
                              </Trigger>
                              <Trigger Property="IsDragging"
                                       Value="True">
                                <Trigger.EnterActions>
                                  <BeginStoryboard>
                                    <Storyboard>
                                      <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                       Storyboard.TargetName="grip">
                                          <EasingDoubleKeyFrame KeyTime="0"
                                                                Value="1" />
                                          <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                Value="1.5">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                              <SineEase EasingMode="EaseInOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                          </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                       Storyboard.TargetName="grip">
                                          <EasingDoubleKeyFrame KeyTime="0"
                                                                Value="1" />
                                          <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                Value="1.5">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                              <SineEase EasingMode="EaseInOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                          </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                      </Storyboard>
                                    </Storyboard>
                                  </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                  <BeginStoryboard>
                                    <Storyboard>
                                      <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                       Storyboard.TargetName="grip">
                                          <EasingDoubleKeyFrame KeyTime="0"
                                                                Value="1.5" />
                                          <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                              <SineEase EasingMode="EaseInOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                          </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                       Storyboard.TargetName="grip">
                                          <EasingDoubleKeyFrame KeyTime="0"
                                                                Value="1.5" />
                                          <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                              <SineEase EasingMode="EaseInOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                          </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                      </Storyboard>
                                    </Storyboard>
                                  </BeginStoryboard>
                                </Trigger.ExitActions>
                              </Trigger>
                              <Trigger Property="IsEnabled"
                                       Value="False">
                                <Setter Property="Fill"
                                        TargetName="grip"
                                        Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
                                <Setter Property="Stroke"
                                        TargetName="grip"
                                        Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
                              </Trigger>
                            </ControlTemplate.Triggers>
                          </ControlTemplate>
                        </Thumb.Template>
                      </Thumb>
                      <Thumb x:Name="PART_MiddleThumb"
                             Cursor="Hand"
                             Foreground="{TemplateBinding Foreground}"
                             MinHeight="{TemplateBinding MinRangeWidth}">
                        <Thumb.Style>
                          <Style TargetType="{x:Type Thumb}">
                            <Setter Property="Template">
                              <Setter.Value>
                                <ControlTemplate>
                                  <Rectangle Fill="{TemplateBinding Foreground}"
                                             Margin="0"
                                             Width="2" />
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                          </Style>
                        </Thumb.Style>
                      </Thumb>
                      <Thumb x:Name="PART_LeftThumb"
                             Cursor="Arrow"
                             Foreground="{TemplateBinding Foreground}"
                             Panel.ZIndex="1">
                        <Thumb.Template>
                          <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid HorizontalAlignment="Center"
                                  UseLayoutRounding="True"
                                  VerticalAlignment="Center">
                              <Ellipse x:Name="shadow"
                                       Fill="{TemplateBinding Foreground}"
                                       Height="24"
                                       Margin="-12"
                                       Opacity="0"
                                       UseLayoutRounding="True"
                                       Width="24" />
                              <Ellipse x:Name="grip"
                                       Fill="{TemplateBinding Foreground}"
                                       Height="12"
                                       RenderTransformOrigin="0.5,0.5"
                                       UseLayoutRounding="True"
                                       Width="12">
                                <Ellipse.RenderTransform>
                                  <ScaleTransform ScaleY="1"
                                                  ScaleX="1" />
                                </Ellipse.RenderTransform>
                              </Ellipse>
                            </Grid>
                            <ControlTemplate.Triggers>
                              <Trigger Property="IsMouseOver"
                                       Value="True">
                                <Trigger.EnterActions>
                                  <BeginStoryboard>
                                    <Storyboard>
                                      <DoubleAnimation Duration="0:0:0.2"
                                                       To="0.26"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Storyboard.TargetName="shadow" />
                                    </Storyboard>
                                  </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                  <BeginStoryboard>
                                    <Storyboard>
                                      <DoubleAnimation Duration="0:0:0.2"
                                                       To="0"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Storyboard.TargetName="shadow" />
                                    </Storyboard>
                                  </BeginStoryboard>
                                </Trigger.ExitActions>
                              </Trigger>
                              <Trigger Property="IsDragging"
                                       Value="True">
                                <Trigger.EnterActions>
                                  <BeginStoryboard>
                                    <Storyboard>
                                      <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                       Storyboard.TargetName="grip">
                                          <EasingDoubleKeyFrame KeyTime="0"
                                                                Value="1" />
                                          <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                Value="1.5">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                              <SineEase EasingMode="EaseInOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                          </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                       Storyboard.TargetName="grip">
                                          <EasingDoubleKeyFrame KeyTime="0"
                                                                Value="1" />
                                          <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                Value="1.5">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                              <SineEase EasingMode="EaseInOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                          </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                      </Storyboard>
                                    </Storyboard>
                                  </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                  <BeginStoryboard>
                                    <Storyboard>
                                      <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                       Storyboard.TargetName="grip">
                                          <EasingDoubleKeyFrame KeyTime="0"
                                                                Value="1.5" />
                                          <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                              <SineEase EasingMode="EaseInOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                          </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                       Storyboard.TargetName="grip">
                                          <EasingDoubleKeyFrame KeyTime="0"
                                                                Value="1.5" />
                                          <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                              <SineEase EasingMode="EaseInOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                          </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                      </Storyboard>
                                    </Storyboard>
                                  </BeginStoryboard>
                                </Trigger.ExitActions>
                              </Trigger>
                              <Trigger Property="IsEnabled"
                                       Value="False">
                                <Setter Property="Fill"
                                        TargetName="grip"
                                        Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
                                <Setter Property="Stroke"
                                        TargetName="grip"
                                        Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
                              </Trigger>
                            </ControlTemplate.Triggers>
                          </ControlTemplate>
                        </Thumb.Template>
                      </Thumb>
                      <RepeatButton x:Name="PART_LeftEdge"
                                    Background="{DynamicResource MaterialDesignCheckBoxOff}"
                                    Style="{DynamicResource VerticalTrackLargeDecrease}"
                                    Width="2" />
                    </StackPanel>
                    <TickBar x:Name="PART_BottomTick"
                             Fill="{TemplateBinding Foreground}"
                             Maximum="{TemplateBinding Maximum}"
                             Margin="2,5,0,5"
                             Minimum="{TemplateBinding Minimum}"
                             Placement="Right"
                             TickFrequency="{TemplateBinding TickFrequency}"
                             Visibility="Collapsed"
                             Width="4" />
                  </StackPanel>
                  <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement"
                             Value="TopLeft">
                      <Setter Property="Visibility"
                              TargetName="PART_TopTick"
                              Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement"
                             Value="BottomRight">
                      <Setter Property="Visibility"
                              TargetName="PART_BottomTick"
                              Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement"
                             Value="Both">
                      <Setter Property="Visibility"
                              TargetName="PART_TopTick"
                              Value="Visible" />
                      <Setter Property="Visibility"
                              TargetName="PART_BottomTick"
                              Value="Visible" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="PopupWindowStyle"
             TargetType="cc:PopupWindow">
        <Setter Property="Background">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
              <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                  <ScaleTransform CenterY="0.5"
                                  CenterX="0.5" />
                  <SkewTransform CenterY="0.5"
                                 CenterX="0.5" />
                  <RotateTransform Angle="18"
                                   CenterY="0.5"
                                   CenterX="0.5" />
                  <TranslateTransform />
                </TransformGroup>
              </LinearGradientBrush.RelativeTransform>
              <GradientStop Color="#FF8F00E0" />
              <GradientStop Color="#FF53FFFF"
                            Offset="1" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
      </Style>

      <Style x:Key="TutorialPopupStyle"
             TargetType="cc:PopupWindow"
             BasedOn="{StaticResource PopupWindowStyle}">
        <Setter Property="MaxWidth"
                Value="{StaticResource PopupMaxWidth}" />
      </Style>

      <Style TargetType="cc:PopupWindow"
             BasedOn="{StaticResource TutorialPopupStyle}" />

      <Style x:Key="PopupGridTextStyle"
             TargetType="TextBlock">
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
      </Style>

      <Style x:Key="PopupGridImageStyle"
             TargetType="Image">
        <Setter Property="Height"
                Value="30" />
      </Style>

      <Style x:Key="PopupGridStyle"
             TargetType="Grid">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <!--<Setter Property="MaxWidth"
                Value="{StaticResource PopupMaxWidth}" />-->
        <Setter Property="Margin"
                Value="10" />
      </Style>

      <Style x:Key="HeaderTextStyle"
             TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Grid.ColumnSpan"
                Value="2" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="Margin"
                Value="0,0,0,10" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
