WpfPlotDigitizer/MainWindow.xaml

<mahapps:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:WpfPlotDigitizer"
                     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                     xmlns:uc="clr-namespace:CycWpfLibrary.UserControls;assembly=CycWpfLibrary.UserControls"
                     xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
                     xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                     xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
                     xmlns:re="clr-namespace:CycWpfLibrary.Resources;assembly=CycWpfLibrary.Resources"
                     x:Class="WpfPlotDigitizer.MainWindow"
                     mc:Ignorable="d"
                     WindowStartupLocation="CenterScreen"
                     d:DataContext="{d:DesignInstance {x:Type local:MainWindowVM}, IsDesignTimeCreatable=True}"
                     GlowBrush="{DynamicResource AccentColorBrush}"
                     Icon="app/resources/icon_digitizer.ico"
                     ShowIconOnTitleBar="True"
                     Title="Plot Digitizer"
                     Height="600"
                     Width="900">
  <mahapps:MetroWindow.RightWindowCommands>
    <mahapps:WindowCommands>
      <Button Background="{StaticResource HighlightBrush}"
              Click="Button_Click">
        <Button.RenderTransform>
          <TranslateTransform Y="-2" />
        </Button.RenderTransform>
        <icon:PackIconModern Kind="Question"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="24"
                             Height="20" />
      </Button>
      <Button>
        <icon:PackIconModern Kind="Information"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="24"
                             Height="20" />
      </Button>
    </mahapps:WindowCommands>
  </mahapps:MetroWindow.RightWindowCommands>
  <mahapps:MetroWindow.Resources>
    <re:CycResources x:Key="cycResources" />
  </mahapps:MetroWindow.Resources>
  <Grid x:Name="gridMain">
    <Frame Name="splashFrame"
           Panel.ZIndex="1" />

    <uc:PageControl Name="pageControl"
                    CurrentPage="{Binding PageManager.CurrentPage}"
                    TurnBackCommand="{Binding PageManager.TurnBackCommand}"
                    TurnNextCommand="{Binding PageManager.TurnNextCommand}" />
  </Grid>
</mahapps:MetroWindow>
