WpfPlotDigitizer/MainWindow.xaml

<mahapps:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:WpfPlotDigitizer"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:uc="clr-namespace:CycWpfLibrary.UserControls;assembly=CycWpfLibrary.UserControls"
                     xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:re="clr-namespace:CycWpfLibrary.Resource;assembly=CycWpfLibrary.Resource"
                     x:Class="WpfPlotDigitizer.MainWindow"
                     mc:Ignorable="d"
                     WindowStartupLocation="CenterScreen"
                     d:DataContext="{d:DesignInstance {x:Type local:MainWindowVM}, IsDesignTimeCreatable=True}"
                     GlowBrush="{DynamicResource AccentColorBrush}"
                     Icon="app/resources/icon_digitizer.ico"
                     ShowIconOnTitleBar="True"
                     Title="Plot Digitizer"
                     Height="600"
                     Width="900">
  <mahapps:MetroWindow.RightWindowCommands>
    <mahapps:WindowCommands>
      <mahapps:WindowCommands.Resources>
        <Style TargetType="icon:PackIconModern">
          <Setter Property="VerticalAlignment"
                  Value="Center" />
          <Setter Property="HorizontalAlignment"
                  Value="Center" />
          <Setter Property="Width"
                  Value="24" />
          <Setter Property="Height"
                  Value="20" />
        </Style>
        <Style TargetType="icon:PackIconMaterial">
          <Setter Property="VerticalAlignment"
                  Value="Center" />
          <Setter Property="HorizontalAlignment"
                  Value="Center" />
          <Setter Property="Width"
                  Value="24" />
          <Setter Property="Height"
                  Value="20" />
        </Style>
      </mahapps:WindowCommands.Resources>
      <Button Background="{StaticResource HighlightBrush}"
              Click="Tutorial_Click"
              ToolTip="{DynamicResource TutorialButtonToolTip}">
        <Button.RenderTransform>
          <TranslateTransform Y="-2" />
        </Button.RenderTransform>
        <icon:PackIconModern Kind="Question" />
      </Button>
      <Button Click="About_Click"
              ToolTip="{DynamicResource AboutButtonToolTip}">
        <icon:PackIconModern Kind="Information" />
      </Button>
      <Button Click="Lang_Click"
              ToolTip="{DynamicResource LangButtonToolTip}">
        <icon:PackIconMaterial Kind="Translate" />
      </Button>
    </mahapps:WindowCommands>
  </mahapps:MetroWindow.RightWindowCommands>
  <mahapps:MetroWindow.Resources>
    <re:CycResources x:Key="cycResources" />
    <uc:PageControl x:Key="pageControl"
                    CurrentPage="{Binding PageManager.CurrentPage}"
                    TurnBackCommand="{Binding PageManager.TurnBackCommand}"
                    TurnNextCommand="{Binding PageManager.TurnNextCommand}" />
  </mahapps:MetroWindow.Resources>
  <Grid x:Name="gridMain">
    <Frame Name="splashFrame"
           Panel.ZIndex="1" />
  </Grid>
</mahapps:MetroWindow>
