WpfPlotDigitizer/MainWindow.xaml

<mahapps:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:WpfPlotDigitizer"
                     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                     xmlns:uc="clr-namespace:CycWpfLibrary.UserControls;assembly=CycWpfLibrary.UserControls"
                     xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
                     xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                     xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
                     xmlns:re="clr-namespace:CycWpfLibrary.Resources;assembly=CycWpfLibrary.Resources"
                     x:Class="WpfPlotDigitizer.MainWindow"
                     mc:Ignorable="d"
                     WindowStartupLocation="CenterScreen"
                     d:DataContext="{d:DesignInstance {x:Type local:MainWindowVM}, IsDesignTimeCreatable=True}"
                     GlowBrush="{DynamicResource AccentColorBrush}"
                     Icon="resources/icon_digitizer.ico"
                     ShowIconOnTitleBar="True"
                     Title="Plot Digitizer"
                     Height="600"
                     Width="900">
  <mahapps:MetroWindow.RightWindowCommands>
    <mahapps:WindowCommands>
      <Button Background="{StaticResource HighlightBrush}"
              Command="{Binding TutorialCommand}">
        <Button.RenderTransform>
          <TranslateTransform Y="-2" />
        </Button.RenderTransform>
        <icon:PackIconModern Kind="Question"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="24"
                             Height="20" />
      </Button>
      <Button>
        <icon:PackIconModern Kind="Information"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="24"
                             Height="20" />
      </Button>
    </mahapps:WindowCommands>
  </mahapps:MetroWindow.RightWindowCommands>
  <mahapps:MetroWindow.Resources>
    <re:ResourceManager x:Key="resources" />
  </mahapps:MetroWindow.Resources>
  <Grid x:Name="gridMain">
    <Frame Name="splashFrame"
           Panel.ZIndex="1" />

    <uc:PageControl Name="pageControl"
                    CurrentPage="{Binding PageManager.CurrentPage}"
                    TurnBackCommand="{Binding PageManager.TurnBackCommand}"
                    TurnNextCommand="{Binding PageManager.TurnNextCommand}" />

    <md:Card x:Name="PART_PopupContentElement"
             Panel.ZIndex="1000"
             VerticalAlignment="Center"
             Width="200"
             Visibility="Hidden"
             md:ShadowAssist.ShadowDepth="Depth3"
             UniformCornerRadius="4"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FocusManager.IsFocusScope="False"
             Foreground="White"
             FontFamily="{StaticResource MaterialDesignFont}"
             Focusable="True"
             IsTabStop="False"
             RenderTransformOrigin=".5,.5">
      <md:Card.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             MappingMode="RelativeToBoundingBox"
                             StartPoint="0.5,0">
          <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
              <ScaleTransform CenterY="0.5"
                              CenterX="0.5" />
              <SkewTransform CenterY="0.5"
                             CenterX="0.5" />
              <RotateTransform Angle="18"
                               CenterY="0.5"
                               CenterX="0.5" />
              <TranslateTransform />
            </TransformGroup>
          </LinearGradientBrush.RelativeTransform>
          <GradientStop Color="#FF8F00E0" />
          <GradientStop Color="#FF53FFFF"
                        Offset="1" />
        </LinearGradientBrush>
      </md:Card.Background>
      <StackPanel Orientation="Vertical">
        <TextBlock Name="PART_TextBlock"
                   Text="Click this button to browse your image!"
                   TextWrapping="Wrap"
                   Margin="10"
                   TextAlignment="Center" />
        <Button Name="PART_CloseButton"
                Content="Got it!"
                Margin="10"
                Width="100" />
      </StackPanel>
    </md:Card>
  </Grid>
</mahapps:MetroWindow>
