WpfPlotDigitizer/Views/Popups/AboutPopup.xaml

<cc:PopupWindow x:Class="WpfPlotDigitizer.AboutPopup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:WpfPlotDigitizer"
                xmlns:cc="clr-namespace:CycWpfLibrary.CustomControls;assembly=CycWpfLibrary.CustomControls"
                xmlns:re="clr-namespace:CycWpfLibrary.Resource;assembly=CycWpfLibrary.Resource"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                mc:Ignorable="d"
                Title="AxLimPopup"
                Style="{StaticResource PopupWindowStyle}">
  <Grid Margin="20"
        TextElement.Foreground="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Border Background="Transparent"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2">
      <Image Source="/WpfPlotDigitizer;component/app/resources/icon_cyc.png"
             Width="150" />
    </Border>
    <TextBlock Text="C.Y.C Products"
               Foreground="White"
               FontFamily="OCR A Extended"
               FontSize="30"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               TextAlignment="Center"
               Margin="0,0,0,20" />
    <Grid Grid.Row="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin"
                  Value="5" />
          <Setter Property="Background"
                  Value="Transparent" />
          <Setter Property="BorderBrush"
                  Value="Transparent" />
          <Setter Property="HorizontalContentAlignment"
                  Value="Left" />
        </Style>
        <Style TargetType="TextBlock">
          <Setter Property="Margin"
                  Value="10" />
          <Setter Property="FontSize"
                  Value="20" />
        </Style>
        <Style TargetType="icon:PackIconMaterial">
          <Setter Property="VerticalAlignment"
                  Value="Center" />
          <Setter Property="Width"
                  Value="30" />
          <Setter Property="Height"
                  Value="auto" />
          <Setter Property="Margin"
                  Value="5" />
        </Style>
      </Grid.Resources>
      <Button Name="githubButton"
              Click="githubButton_Click">
        <StackPanel Orientation="Horizontal">
          <icon:PackIconMaterial Kind="GithubCircle" />
          <TextBlock Text="{StaticResource AboutGithub}" />
        </StackPanel>
      </Button>
      <Button Name="websiteButton"
              Grid.Column="2"
              Click="websiteButton_Click">
        <StackPanel Orientation="Horizontal">
          <icon:PackIconMaterial Kind="Web" />
          <TextBlock Text="{StaticResource AboutWeb}" />
        </StackPanel>
      </Button>
      <Button Name="blogButton"
              Grid.Row="1"
              Click="blogButton_Click">
        <StackPanel Orientation="Horizontal">
          <icon:PackIconMaterial Kind="Wordpress" />
          <TextBlock Text="{StaticResource AboutBlog}" />
        </StackPanel>
      </Button>
      <Button Name="emailButton"
              Grid.Row="1"
              Grid.Column="1"
              Click="emailButton_Click">
        <StackPanel Orientation="Horizontal">
          <icon:PackIconMaterial Kind="EmailOutline" />
          <TextBlock Text="{StaticResource AboutContact}" />
        </StackPanel>
      </Button>
    </Grid>

  </Grid>
</cc:PopupWindow>
