WpfPlotDigitizer/Views/Popups/AxLimPopup.xaml

<cc:PopupWindow x:Class="WpfPlotDigitizer.AxLimPopup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:WpfPlotDigitizer"
                xmlns:cc="clr-namespace:CycWpfLibrary.CustomControls;assembly=CycWpfLibrary.CustomControls"
                xmlns:re="clr-namespace:CycWpfLibrary.Resources;assembly=CycWpfLibrary.Resources"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                mc:Ignorable="d"
                Title="AxLimPopup"
                Style="{StaticResource TutorialPopupStyle}">
  <cc:PopupWindow.Resources>
    <re:CycResources x:Key="resources" />
  </cc:PopupWindow.Resources>
  <Grid Style="{StaticResource PopupGridStyle}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <Style TargetType="Image"
             BasedOn="{StaticResource PopupGridImageStyle}" />
      <Style TargetType="TextBlock"
             BasedOn="{StaticResource PopupGridTextStyle}" />
    </Grid.Resources>
    <Image Source="{Binding Source={StaticResource resources}, Path=MouseLeftButtonUri}"
           Margin="5"/>
    <Image Source="{Binding Source={StaticResource resources}, Path=MouseWheelUri}"
           Grid.Row="1"
           Margin="5"/>
    <TextBlock Grid.Column="1"
               Text="Pan Image" />
    <TextBlock Grid.Row="1"
               Grid.Column="1"
               Text="Zoom Image" />
  </Grid>
</cc:PopupWindow>
