WpfPlotDigitizer/Views/Popups/LangPopup.xaml

<cc:PopupWindow x:Class="WpfPlotDigitizer.LangPopup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:WpfPlotDigitizer"
                xmlns:cc="clr-namespace:CycWpfLibrary.CustomControls;assembly=CycWpfLibrary.CustomControls"
                xmlns:re="clr-namespace:CycWpfLibrary.Resources;assembly=CycWpfLibrary.Resources"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                mc:Ignorable="d"
                Title="AxLimPopup"
                d:DataContext="{d:DesignInstance local:LangPopup, IsDesignTimeCreatable=True}"
                Style="{StaticResource PopupWindowStyle}">
  <Grid Name="gridMain"
        Margin="5,0,5,5"
        TextElement.Foreground="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <Style TargetType="RadioButton"
             BasedOn="{StaticResource MaterialDesignRadioButton}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
      </Style>
    </Grid.Resources>
    <TextBlock Text="{DynamicResource LangHeader}" 
               Grid.ColumnSpan="2"
               FontSize="20"
               Foreground="White"
               FontWeight="Bold"
               Margin="0,0,0,20"
               TextAlignment="Center"/>
    <RadioButton Name="enButton"
                 Content="English"
                 Grid.Row="1"
                 Grid.Column="0"
                 Checked="enButton_Checked"/>
    <RadioButton Name="zhButton"
                 Content="繁體中文"
                 Grid.Row="1"
                 Grid.Column="1"
                 Checked="zhButton_Checked" />
  </Grid>
</cc:PopupWindow>
