WpfPlotDigitizer/Views/Popups/SavePopup.xaml

<cc:PopupWindow x:Class="WpfPlotDigitizer.SavePopup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:WpfPlotDigitizer"
                xmlns:cc="clr-namespace:CycLibrary.CustomControls"
                xmlns:re="clr-namespace:CycLibrary.Resources"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                mc:Ignorable="d"
                Title="AxLimPopup"
                Style="{StaticResource TutorialPopupStyle}">
  <cc:PopupWindow.Resources>
    <re:CycResources x:Key="resources" />
  </cc:PopupWindow.Resources>
  <Grid Style="{StaticResource PopupGridStyle}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <Style TargetType="Image"
             BasedOn="{StaticResource PopupGridImageStyle}" />
      <Style TargetType="TextBlock"
             BasedOn="{StaticResource PopupGridTextStyle}" />
    </Grid.Resources>
    <Image Source="{Binding Source={StaticResource resources}, Path=MouseRightButtonUri}"
           Margin="5" />
    <Image Source="{Binding Source={StaticResource resources}, Path=MouseLeftButtonUri}"
           Grid.Row="1"
           Margin="5" />
    <Image Source="{Binding Source={StaticResource resources}, Path=MouseWheelUri}"
           Grid.Row="2"
           Margin="5" />
    <StackPanel Orientation="Horizontal"
                Grid.Row="3"
                Margin="5">
      <Image Source="{Binding Source={StaticResource resources}, Path=MouseLeftButtonUri}" />
      <Image Source="{Binding Source={StaticResource resources}, Path=MouseLeftButtonUri}" />
    </StackPanel>
    <TextBlock Grid.Column="1"
               Text="{StaticResource TrackTutorial}" />
    <TextBlock Grid.Column="1"
               Grid.Row="1"
               Text="{StaticResource PanTutorial}" />
    <TextBlock Grid.Row="2"
               Grid.Column="1"
               Text="{StaticResource ZoomTutorial}" />
    <TextBlock Grid.Row="3"
               Grid.Column="1"
               Text="{StaticResource ResetPlotTutorial}" />
  </Grid>
</cc:PopupWindow>
