PlotDigitizer.App/MainWindow.xaml

<ui:UiWindow x:Class="PlotDigitizer.App.MainWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:PlotDigitizer.App"
			 xmlns:core="clr-namespace:PlotDigitizer.Core;assembly=PlotDigitizer.Core"
			 mc:Ignorable="d"
			 x:Name="root"
			 Height="600"
			 Width="800"
			 WindowStartupLocation="CenterScreen"
			 d:DataContext="{d:DesignInstance Type=core:MainWindowViewModel, IsDesignTimeCreatable=True}"
			 DataContext="{local:DI Type=core:MainWindowViewModel}"
			 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
			 Background="{ui:ThemeResource ApplicationBackgroundBrush}"
			 ExtendsContentIntoTitleBar="True"
			 WindowBackdropType="Mica"
			 WindowCornerPreference="Round">
	<Window.InputBindings>
		<KeyBinding Command="{x:Static NavigationCommands.NextPage}"
					Gesture="Right" />
		<KeyBinding Command="{x:Static NavigationCommands.PreviousPage}"
					Gesture="Left" />
	</Window.InputBindings>
	<i:Interaction.Behaviors>
		<local:RelayCommandBinding ApplicationCommand="{x:Static NavigationCommands.NextPage}"
								   Command="{Binding NextPageCommand}" />
		<local:RelayCommandBinding ApplicationCommand="{x:Static NavigationCommands.PreviousPage}"
								   Command="{Binding PrevPageCommand}" />
		<local:RelayCommandBinding ApplicationCommand="{x:Static NavigationCommands.BrowseForward}"
								   Command="{Binding NextPageCommand}" />
		<local:RelayCommandBinding ApplicationCommand="{x:Static NavigationCommands.BrowseBack}"
								   Command="{Binding PrevPageCommand}" />
	</i:Interaction.Behaviors>
	<DockPanel>
		<ui:TitleBar Title="PlotDigitizer"
					 DockPanel.Dock="Top"
					 Icon="/Assets/icon_digitizer.png"
					 ForceShutdown="False"
					 MinimizeToTray="False"
					 ShowHelp="False"
					 ShowClose="True"
					 ShowMaximize="True"
					 ShowMinimize="True"
					 UseSnapLayout="True" />
		<DockPanel DockPanel.Dock="Top">
			<DockPanel.Resources>
				<Style TargetType="Path">
					<Setter Property="Fill"
							Value="Black" />
					<Setter Property="Stretch"
							Value="Uniform" />
				</Style>
			</DockPanel.Resources>
			<StackPanel DockPanel.Dock="Left"
						Orientation="Horizontal"
						Height="30"
						Background="LightGray">
				<Button x:Name="PrevPageButton"
						ToolTip="Previous Page"
						Command="{Binding PrevPageCommand}">
					<Path Data="M427 277v-42h-260l119 -120l-30 -30l-171 171l171 171l30 -30l-119 -120h260z" />
				</Button>
				<Button x:Name="NextPageButton"
						ToolTip="Next Page"
						Command="{Binding NextPageCommand}">
					<Path Data="M256 427l171 -171l-171 -171l-30 30l119 120h-260v42h260l-119 120z" />
				</Button>
			</StackPanel>
			<StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						FlowDirection="RightToLeft"
						Height="30"
						Background="LightGray">

				<Button x:Name="LoadModelButton"
						ToolTip="Load setting"
						Command="{Binding LoadSettingCommand}">
					<Path Data="M 48,39L 56,39L 56,49L 63.25,49L 52,60.25L 40.75,49L 48,49L 48,39 Z M 20,20L 50.25,20L 56,25.75L 56,38L 52,38L 52,27.25L 48.75,24L 48,24L 48,37L 28,37L 28,24L 24,24L 24,52L 42.25,52L 46.25,56L 20,56L 20,20 Z M 39,24L 39,34L 44,34L 44,24L 39,24 Z " />
				</Button>
				<Button x:Name="SaveModelButton"
						ToolTip="Save current setting for later use"
						Command="{Binding SaveSettingCommand}">
					<Path Data="M 20,20L 50.25,20L 56,25.75L 56,56L 20,56L 20,20 Z M 52,27.25L 48.75,24L 48,24L 48,37L 28,37L 28,24L 24,24L 24,52L 52,52L 52,27.25 Z M 39,24L 39,34L 44,34L 44,24L 39,24 Z "
						  Margin="1" />
				</Button>
			</StackPanel>
		</DockPanel>

		<TabControl SelectedIndex="{Binding CurrentTabIndex, Mode=TwoWay}"
					SelectedItem="{Binding CurrentTab, Converter={local:PageViewModelConverter}, Mode=OneWayToSource}">
			<TabControl.Resources>
				<ControlTemplate TargetType="{x:Type TabItem}"
								 x:Key="TabItemTemplate">
					<Grid x:Name="Root">
						<Border x:Name="Border"
								MinHeight="36"
								MinWidth="50"
								Margin="0"
								Padding="6"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="1,1,1,0"
								CornerRadius="4,4,0,0">
							<ContentPresenter x:Name="ContentSite"
											  Margin="0"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  ContentSource="Header"
											  RecognizesAccessKey="True" />
						</Border>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Border"
														 Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Opacity)"
														 From="1"
														 To="0.1"
														 Duration="0:0:.16" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Border"
														 Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Opacity)"
														 From="0.0"
														 To="0.5"
														 Duration="0:0:.16" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
								 Value="True">
							<Setter Property="Panel.ZIndex"
									Value="100" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</TabControl.Resources>
			<TabControl.Template>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid KeyboardNavigation.TabNavigation="Local">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<UniformGrid x:Name="HeaderPanel"
									 Rows="1"
									 Grid.Row="0"
									 Margin="0"
									 Panel.ZIndex="1"
									 Background="Transparent"
									 IsItemsHost="True"
									 KeyboardNavigation.TabIndex="1" />
						<Border x:Name="Border"
								Grid.Row="1"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="1"
								CornerRadius="0,4,4,4"
								KeyboardNavigation.DirectionalNavigation="Contained"
								KeyboardNavigation.TabIndex="2"
								KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter x:Name="PART_SelectedContentHost"
											  Margin="0"
											  HorizontalAlignment="Stretch"
											  VerticalAlignment="Stretch"
											  ContentSource="SelectedContent" />
						</Border>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																	  Storyboard.TargetProperty="(Border.BorderBrush).                     (SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0"
																 Value="#FFAAAAAA" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</TabControl.Template>
			<TabItem Header="Load"
					 Template="{StaticResource TabItemTemplate}"
					 Background="#FFC8C8C8">
				<local:LoadPage DataContext="{local:DI Type=core:LoadPageViewModel}" />
			</TabItem>
			<TabItem Header="Range"
					 Template="{StaticResource TabItemTemplate}"
					 Background="#FFC8C8C8">
				<local:AxisLimitPage DataContext="{local:DI Type=core:AxisLimitPageViewModel}" />
			</TabItem>
			<TabItem Header="Axis"
					 Template="{StaticResource TabItemTemplate}"
					 Background="#FFC8C8C8">
				<local:AxisPage DataContext="{local:DI Type=core:AxisPageViewModel}" />
			</TabItem>
			<TabItem Header="Filter"
					 Template="{StaticResource TabItemTemplate}"
					 Background="#FFC8C8C8">
				<local:FilterPage DataContext="{local:DI Type=core:FilterPageViewModel}" />
			</TabItem>
			<TabItem Header="Edit"
					 Template="{StaticResource TabItemTemplate}"
					 Background="#FFC8C8C8">
				<local:EditPage DataContext="{local:DI Type=core:EditPageViewModel}" />
			</TabItem>
			<TabItem Header="Preview"
					 Template="{StaticResource TabItemTemplate}"
					 Background="#FFC8C8C8">
				<local:PreviewPage DataContext="{local:DI Type=core:PreviewPageViewModel}" />
			</TabItem>
		</TabControl>
	</DockPanel>
</ui:UiWindow>