PlotDigitizer.App/MainWindow.xaml

<ui:UiWindow x:Class="PlotDigitizer.App.MainWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:PlotDigitizer.App"
			 xmlns:core="clr-namespace:PlotDigitizer.Core;assembly=PlotDigitizer.Core"
			 mc:Ignorable="d"
			 x:Name="root"
			 Height="600"
			 Width="800"
			 WindowStartupLocation="CenterScreen"
			 d:DataContext="{d:DesignInstance Type=core:MainWindowViewModel, IsDesignTimeCreatable=True}"
			 DataContext="{local:DI Type=core:MainWindowViewModel}"
			 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
			 Background="{ui:ThemeResource ApplicationBackgroundBrush}"
			 ExtendsContentIntoTitleBar="True"
			 WindowBackdropType="Mica"
			 WindowCornerPreference="Round">
	<Window.InputBindings>
		<KeyBinding Command="{x:Static NavigationCommands.NextPage}"
					Gesture="Right" />
		<KeyBinding Command="{x:Static NavigationCommands.PreviousPage}"
					Gesture="Left" />
	</Window.InputBindings>
	<i:Interaction.Behaviors>
		<local:RelayCommandBinding ApplicationCommand="{x:Static NavigationCommands.NextPage}"
								   Command="{Binding ElementName=root, Path=NextPageCommand}" />
		<local:RelayCommandBinding ApplicationCommand="{x:Static NavigationCommands.PreviousPage}"
								   Command="{Binding ElementName=root, Path=PrevPageCommand}" />
		<local:RelayCommandBinding ApplicationCommand="{x:Static NavigationCommands.BrowseForward}"
								   Command="{Binding ElementName=root, Path=NextPageCommand}" />
		<local:RelayCommandBinding ApplicationCommand="{x:Static NavigationCommands.BrowseBack}"
								   Command="{Binding ElementName=root, Path=PrevPageCommand}" />
	</i:Interaction.Behaviors>
	<DockPanel>
		<ui:TitleBar Title="PlotDigitizer"
					 DockPanel.Dock="Top"
					 Icon="/Assets/icon_digitizer.png"
					 ForceShutdown="False"
					 MinimizeToTray="False"
					 ShowHelp="False"
					 ShowClose="True"
					 ShowMaximize="True"
					 ShowMinimize="True"
					 UseSnapLayout="True" />
		<DockPanel DockPanel.Dock="Top">
			<DockPanel.Resources>
				<Style TargetType="Path">
					<Setter Property="Fill"
							Value="Black" />
					<Setter Property="Stretch"
							Value="Uniform" />
				</Style>
			</DockPanel.Resources>
			<StackPanel DockPanel.Dock="Left"
						Orientation="Horizontal"
						Height="30"
						Background="LightGray">
				<Button x:Name="PrevPageButton"
						ToolTip="Previous Page"
						Command="{Binding ElementName=root, Path=PrevPageCommand}">
					<Path Data="M427 277v-42h-260l119 -120l-30 -30l-171 171l171 171l30 -30l-119 -120h260z" />
				</Button>
				<Button x:Name="NextPageButton"
						ToolTip="Next Page"
						Command="{Binding ElementName=root, Path=NextPageCommand}">
					<Path Data="M256 427l171 -171l-171 -171l-30 30l119 120h-260v42h260l-119 120z" />
				</Button>
			</StackPanel>
			<StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						FlowDirection="RightToLeft"
						Height="30"
						Background="LightGray">

				<Button x:Name="LoadModelButton"
						ToolTip="Load setting"
						Command="{Binding LoadSettingCommand}">
					<Path Data="M 48,39L 56,39L 56,49L 63.25,49L 52,60.25L 40.75,49L 48,49L 48,39 Z M 20,20L 50.25,20L 56,25.75L 56,38L 52,38L 52,27.25L 48.75,24L 48,24L 48,37L 28,37L 28,24L 24,24L 24,52L 42.25,52L 46.25,56L 20,56L 20,20 Z M 39,24L 39,34L 44,34L 44,24L 39,24 Z " />
				</Button>
				<Button x:Name="SaveModelButton"
						ToolTip="Save current setting for later use"
						Command="{Binding SaveSettingCommand}">
					<Path Data="M 20,20L 50.25,20L 56,25.75L 56,56L 20,56L 20,20 Z M 52,27.25L 48.75,24L 48,24L 48,37L 28,37L 28,24L 24,24L 24,52L 52,52L 52,27.25 Z M 39,24L 39,34L 44,34L 44,24L 39,24 Z "
						  Margin="1" />
				</Button>
			</StackPanel>
		</DockPanel>


		<ui:NavigationStore x:Name="navigation"
							Frame="{Binding ElementName=frame, Mode=OneWay}"
							Precache="False"
							SelectedPageIndex="0"
							TransitionDuration="200"
							TransitionType="FadeInWithSlide">
			<ui:NavigationStore.Items>
				<ui:NavigationItem Cache="True" 
								   Content="Load Image"
								   Icon="Home24"
								   PageType="{x:Type local:LoadPage}" />
				<ui:NavigationItem Content="Axis Limit"
								   Icon="ArrowRoutingRectangleMultiple24"
								   PageType="{x:Type local:AxisLimitPage}" />
				<ui:NavigationItem Content="Axis Location"
								   Icon="ArrowRoutingRectangleMultiple24"
								   PageType="{x:Type local:AxisPage}" />
				<ui:NavigationItem Content="Filter"
								   Icon="ArrowRoutingRectangleMultiple24"
								   PageType="{x:Type local:FilterPage}" />
				<ui:NavigationItem Content="Edit"
								   Icon="ArrowRoutingRectangleMultiple24"
								   PageType="{x:Type local:EditPage}" />
				<ui:NavigationItem Content="Data"
								   Icon="ArrowRoutingRectangleMultiple24"
								   PageType="{x:Type local:PreviewPage}" />
			</ui:NavigationStore.Items>
		</ui:NavigationStore>
		<Frame Name="frame"
			   Navigated="frame_Navigated" />
	</DockPanel>
</ui:UiWindow>