PlotDigitizer.WPF/View/AxisPage.xaml

<UserControl x:Class="PlotDigitizer.WPF.AxisPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:PlotDigitizer.WPF"
			 xmlns:core="clr-namespace:PlotDigitizer.Core;assembly=PlotDigitizer.Core"
			 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 d:Background="White"
			 x:Name="root"
			 d:DataContext="{d:DesignInstance Type=core:AxisPageViewModel, IsDesignTimeCreatable=True}">

	<Grid IsEnabled="{Binding IsEnabled}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Viewbox Grid.Row="1"
				 Margin="5">
			<Grid Name="borderGrid"
				  Background="Transparent">
				<Grid Name="PanZoomGrid"
					  local:Pan.IsEnabled="True"
					  local:Pan.Gesture="LeftClick"
					  local:Zoom.IsEnabled="True"
					  local:Zoom.Gesture="WheelClick">
					
					<!--An empty control to receive mouse double click event-->
					<ContentControl Background="Transparent">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseDoubleClick">
								<i:InvokeCommandAction Command="{Binding GetAxisCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<Grid x:Name="SelectionGrid"
							  ToolTip="Double click to automatically detect the axis"
							  Background="Transparent">
							<Image x:Name="ImageControl"
								   Source="{Binding Image, Converter={local:ImageSourceConverter}}" />
							<Grid Name="shadowGrid"
								  Background="#4C000000"
								  Width="{Binding ElementName=ImageControl, Path=ActualWidth}"
								  Height="{Binding ElementName=ImageControl, Path=ActualHeight}"/>
							<Rectangle Name="Visual"
									   Width="{Binding ElementName=ImageControl, Path=ActualWidth}"
									   Height="{Binding ElementName=ImageControl, Path=ActualHeight}">
								<Rectangle.Fill>
									<VisualBrush Visual="{Binding ElementName=ImageControl}"
												 Viewbox="{Binding AxisRelative, Converter={local:RectConverter}}"
												 Viewport="{Binding AxisRelative, Converter={local:RectConverter}}" />
								</Rectangle.Fill>
							</Rectangle>
							<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
												BoxRect="{Binding AxisLocation, Mode=TwoWay, Converter={local:RectConverter}}"
												BoxThickness="10"
												StrokeThickness="1"
												IsMoveEnabled="False" />
						</Grid>
					</ContentControl>
				</Grid>
				<!--Place Border at the same level as the PanZoom Grid so Border is always visible when zoom in/out.-->
				<Border BorderBrush="Black"
						BorderThickness="1" />
			</Grid>
		</Viewbox>

		<ui:Button Grid.Row="0"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Content="Detect Axis"
				   Icon="ScreenSearch24"
				   ToolTip="Detect axis automatically"
				   Command="{Binding GetAxisCommand}"
				   Appearance="Primary"/>
	</Grid>
</UserControl>