PlotDigitizer.WPF/View/AxisPage.xaml

<UserControl x:Class="PlotDigitizer.WPF.AxisPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:PlotDigitizer.WPF"
			 xmlns:core="clr-namespace:PlotDigitizer.Core;assembly=PlotDigitizer.Core"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 d:Background="White"
			 x:Name="root"
			 d:DataContext="{d:DesignInstance Type=core:AxisPageViewModel, IsDesignTimeCreatable=True}">

	<Viewbox Margin="5"
			 IsEnabled="{Binding IsEnabled}">
		<Grid>
			<Grid local:Pan.IsEnabled="True"
				  local:Pan.Gesture="LeftClick"
				  local:Zoom.IsEnabled="True"
				  local:Zoom.Gesture="WheelClick">
				<local:Axis x:Name="axisControl"
							Gesture="LeftClick"
							Background="#4C000000"
							ImageSource="{Binding Image, Converter={local:ImageSourceConverter} }"
							AxisLeft="{Binding AxisLeft, Mode=TwoWay}"
							AxisTop="{Binding AxisTop, Mode=TwoWay}"
							AxisWidth="{Binding AxisWidth, Mode=TwoWay}"
							AxisHeight="{Binding AxisHeight, Mode=TwoWay}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick">
							<i:InvokeCommandAction Command="{Binding GetAxisCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</local:Axis>
			</Grid>
			<!--Place Border at the same level as the PanZoom Grid so Border is always visible when zoom in/out.-->
			<Border BorderBrush="Black"
					BorderThickness="1" />
		</Grid>
	</Viewbox>
</UserControl>