PlotDigitizer.WPF/View/LoadPage.xaml

<UserControl x:Class="PlotDigitizer.WPF.LoadPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:PlotDigitizer.WPF"
			 xmlns:core="clr-namespace:PlotDigitizer.Core;assembly=PlotDigitizer.Core"
			 xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
			 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 DragOver="Page_DragOver"
			 AllowDrop="True"
			 Background="Transparent"
			 x:Name="root"
			 d:DataContext="{d:DesignInstance Type=core:LoadPageViewModel, IsDesignTimeCreatable=True}"
			 FontSize="22">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Drop">
			<i:InvokeCommandAction Command="{Binding DropCommand}"
								   EventArgsConverter="{local:DropEventArgsConverter}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<i:Interaction.Behaviors>
		<local:RelayCommandBinding ApplicationCommand="{x:Static ApplicationCommands.Paste}"
								   Command="{Binding PasteCommand}" />
	</i:Interaction.Behaviors>
	<Grid>
		<StackPanel Name="objectGroup"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock HorizontalAlignment="Center"
					   Text="Drag &amp; drop your image here" />
			<TextBlock HorizontalAlignment="Center"
					   TextAlignment="Center"
					   Text="or" />
			<ui:Button x:Name="PasteButton"
					   Padding="5"
					   FontSize="22"
					   Content="Paste from clipboard"
					   HorizontalAlignment="Center"
					   ToolTip="Shortcut: Ctrl + V"
					   Command="{Binding PasteCommand}" />
			<TextBlock HorizontalAlignment="Center"
					   TextWrapping="Wrap"
					   TextAlignment="Center"
					   Text="or" />
			<ui:Button x:Name="BrowseButton"
					   Appearance="Primary"
					   Padding="5"
					   FontSize="22"
					   Content="Browse"
					   HorizontalAlignment="Center"
					   Command="{Binding BrowseCommand}"
					   AutomationProperties.Name="BrowseButton">
				<i:Interaction.Behaviors>
					<local:FocusOnLoaded />
				</i:Interaction.Behaviors>
			</ui:Button>
		</StackPanel>
		
		<TextBox x:Name="filePath"
				 IsTabStop="False"
				 Text="{Binding FilePath, Mode=OneWayToSource}"
				 AutomationProperties.AutomationId="filePath">
			<TextBox.Template>
				<ControlTemplate />
			</TextBox.Template>
		</TextBox>
	</Grid>
</UserControl>