PlotDigitizer.WPF/View/RangePage.xaml

<UserControl x:Class="PlotDigitizer.WPF.RangePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:PlotDigitizer.WPF"
			 xmlns:core="clr-namespace:PlotDigitizer.Core;assembly=PlotDigitizer.Core"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 x:Name="root"
			 d:Background="White"
			 d:DataContext="{d:DesignInstance Type=core:RangePageViewModel, IsDesignTimeCreatable=True}">
	
	<Grid IsEnabled="{Binding IsEnabled}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Viewbox Grid.Column="1"
				 Grid.Row="0"
				 Margin="5">
			<Grid Name="borderGrid">
				<Grid Name="PanZoomGrid" 
					  local:Pan.IsEnabled="True"
					  local:Pan.Gesture="LeftClick"
					  local:Zoom.IsEnabled="True"
					  local:Zoom.Gesture="WheelClick">
					<Grid.Background>
						<DrawingBrush TileMode="Tile"
									  Viewport="0, 0, 32, 32"
									  ViewportUnits="Absolute">
							<DrawingBrush.Drawing>
								<GeometryDrawing Brush="LightGray"
												 Geometry="M0,0 H16 V16 H32 V32 H16 V16 H0Z" />
							</DrawingBrush.Drawing>
						</DrawingBrush>
					</Grid.Background>
					<Grid x:Name="SelectionGrid"
						  ToolTip="The 'Detect' button automatically detect the axis range from the red boxes and axis labels from the green boxes."
						  Background="Transparent">
						<Image x:Name="ImageControl"
							   Source="{Binding Image, Converter={local:ImageSourceConverter}}" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxRect="{Binding XMaxTextBox, Mode=TwoWay, Converter={local:RectConverter}}"
											Stroke="Red"
											BoxThickness="2"
											StrokeThickness="2"/>
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxRect="{Binding XMinTextBox, Mode=TwoWay, Converter={local:RectConverter}}"
											Stroke="Red"
											BoxThickness="2"
											StrokeThickness="2" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxRect="{Binding YMaxTextBox, Mode=TwoWay, Converter={local:RectConverter}}"
											Stroke="Red"
											BoxThickness="2"
											StrokeThickness="2" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxRect="{Binding YMinTextBox, Mode=TwoWay, Converter={local:RectConverter}}"
											Stroke="Red"
											BoxThickness="2"
											StrokeThickness="2" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxRect="{Binding XLabelTextBox, Mode=TwoWay, Converter={local:RectConverter}}"
											Stroke="Green"
											BoxThickness="2"
											StrokeThickness="2" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxRect="{Binding YLabelTextBox, Mode=TwoWay, Converter={local:RectConverter}}"
											Stroke="Green"
											BoxThickness="2"
											StrokeThickness="2" />
					</Grid>
				</Grid>
				<Border BorderBrush="Black"
						BorderThickness="1" />
			</Grid>
		</Viewbox>
		<UniformGrid Grid.Row="0"
					 Grid.Column="0"
					 Rows="4"
					 Columns="1"
					 HorizontalAlignment="Center"
					 Margin="10,0,0,0">
			<StackPanel Orientation="Vertical"
						HorizontalAlignment="Left">
				<Label Content="YLabel" />
				<TextBox Text="{Binding YLabel, UpdateSourceTrigger=LostFocus}"
						 MaxWidth="100"
						 AutomationProperties.AutomationId="YLabel">
					<i:Interaction.Behaviors>
						<local:SelectAllTextOnFocusBehavior />
						<local:UpdateTextOnKeyDown />
					</i:Interaction.Behaviors>
				</TextBox>
			</StackPanel>
			<local:AxLimTextBox Label="YMax"
								HorizontalContentAlignment="Left"
								Text="{Binding YMax, Converter={local:DoubleToStringConverter}}" />
			<local:AxLimTextBox Label="YLog"
								HorizontalContentAlignment="Left"
								Text="{Binding YLog, Converter={local:DoubleToStringConverter}}" />
			<local:AxLimTextBox Label="YMin"
								HorizontalContentAlignment="Left"
								Text="{Binding YMin, Converter={local:DoubleToStringConverter}}" />
		</UniformGrid>
		<UniformGrid Grid.Column="1"
					 Grid.Row="1"
					 Columns="4"
					 Rows="1"
					 Margin="5"
					 VerticalAlignment="Center">
			<local:AxLimTextBox Label="XMin"
								HorizontalContentAlignment="Center"
								Text="{Binding XMin, Converter={local:DoubleToStringConverter}}" />
			<local:AxLimTextBox Label="XLog"
								HorizontalContentAlignment="Center"
								Text="{Binding XLog, Converter={local:DoubleToStringConverter}}" />
			<local:AxLimTextBox Label="XMax"
								HorizontalContentAlignment="Center"
								Text="{Binding XMax, Converter={local:DoubleToStringConverter}}" />
			<StackPanel Orientation="Vertical"
						HorizontalAlignment="Center">
				<Label Content="XLabel" />
				<TextBox Text="{Binding XLabel, UpdateSourceTrigger=LostFocus}" 
						 MaxWidth="100"
						 AutomationProperties.AutomationId="XLabel">
					<i:Interaction.Behaviors>
						<local:SelectAllTextOnFocusBehavior />
						<local:UpdateTextOnKeyDown />
					</i:Interaction.Behaviors>
				</TextBox>
			</StackPanel>
		</UniformGrid>

		<ui:Button Grid.Column="0"
				   Grid.Row="1"
				   Content="Detect"
				   Icon="ImageSearch24"
				   Command="{Binding OcrCommand}"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom"
				   ToolTip="Detect axis range automatically" 
				   Margin="10,10"
				   Appearance="Primary"/>

	</Grid>
</UserControl>