PlotDigitizer.WPF/View/RangePage.xaml

<UserControl x:Class="PlotDigitizer.WPF.RangePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:PlotDigitizer.WPF"
			 xmlns:core="clr-namespace:PlotDigitizer.Core;assembly=PlotDigitizer.Core"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 x:Name="root"
			 d:Background="White"
			 d:DataContext="{d:DesignInstance Type=core:RangePageViewModel, IsDesignTimeCreatable=True}">
	
	<Grid IsEnabled="{Binding IsEnabled}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Viewbox Grid.Column="1"
				 Grid.Row="0"
				 Margin="5">
			<Grid Name="borderGrid">
				<Grid Name="PanZoomGrid" 
					  local:Pan.IsEnabled="True"
					  local:Pan.Gesture="LeftClick"
					  local:Zoom.IsEnabled="True"
					  local:Zoom.Gesture="WheelClick">
					<Grid.Background>
						<DrawingBrush TileMode="Tile"
									  Viewport="0, 0, 32, 32"
									  ViewportUnits="Absolute">
							<DrawingBrush.Drawing>
								<GeometryDrawing Brush="LightGray"
												 Geometry="M0,0 H16 V16 H32 V32 H16 V16 H0Z" />
							</DrawingBrush.Drawing>
						</DrawingBrush>
					</Grid.Background>
					<Grid x:Name="SelectionGrid"
						  ToolTip="The 'Detect' button automatically detect the axis range from the red boxes and axis labels from the green boxes."
						  Background="Transparent">
						<Image x:Name="ImageControl"
							   Source="{Binding Image, Converter={local:ImageSourceConverter}}" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxLeft="{Binding XMaxBoxLeft, Mode=TwoWay}"
											BoxTop="{Binding XMaxBoxTop, Mode=TwoWay}"
											BoxWidth="{Binding XMaxBoxWidth, Mode=TwoWay}"
											BoxHeight="{Binding XMaxBoxHeight, Mode=TwoWay}"
											Stroke="Red"
											BoxThickness="2"
											StrokeThickness="2"/>
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxLeft="{Binding XMinBoxLeft, Mode=TwoWay}"
											BoxTop="{Binding XMinBoxTop, Mode=TwoWay}"
											BoxWidth="{Binding XMinBoxWidth, Mode=TwoWay}"
											BoxHeight="{Binding XMinBoxHeight, Mode=TwoWay}"
											Stroke="Red"
											BoxThickness="2"
											StrokeThickness="2" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxLeft="{Binding YMaxBoxLeft, Mode=TwoWay}"
											BoxTop="{Binding YMaxBoxTop, Mode=TwoWay}"
											BoxWidth="{Binding YMaxBoxWidth, Mode=TwoWay}"
											BoxHeight="{Binding YMaxBoxHeight, Mode=TwoWay}"
											Stroke="Red"
											BoxThickness="2"
											StrokeThickness="2" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxLeft="{Binding YMinBoxLeft, Mode=TwoWay}"
											BoxTop="{Binding YMinBoxTop, Mode=TwoWay}"
											BoxWidth="{Binding YMinBoxWidth, Mode=TwoWay}"
											BoxHeight="{Binding YMinBoxHeight, Mode=TwoWay}"
											Stroke="Red"
											BoxThickness="2"
											StrokeThickness="2" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxLeft="{Binding XLabelBoxLeft, Mode=TwoWay}"
											BoxTop="{Binding XLabelBoxTop, Mode=TwoWay}"
											BoxWidth="{Binding XLabelBoxWidth, Mode=TwoWay}"
											BoxHeight="{Binding XLabelBoxHeight, Mode=TwoWay}"
											Stroke="Green"
											BoxThickness="2"
											StrokeThickness="2" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxLeft="{Binding YLabelBoxLeft, Mode=TwoWay}"
											BoxTop="{Binding YLabelBoxTop, Mode=TwoWay}"
											BoxWidth="{Binding YLabelBoxWidth, Mode=TwoWay}"
											BoxHeight="{Binding YLabelBoxHeight, Mode=TwoWay}"
											Stroke="Green"
											BoxThickness="2"
											StrokeThickness="2" />
					</Grid>
				</Grid>
				<Border BorderBrush="Black"
						BorderThickness="1" />
			</Grid>
		</Viewbox>
		<UniformGrid Grid.Row="0"
					 Grid.Column="0"
					 Rows="4"
					 Columns="1"
					 HorizontalAlignment="Center">
			<StackPanel Orientation="Vertical"
						HorizontalAlignment="Left">
				<Label Content="YLabel" />
				<TextBox Text="{Binding AxisTitle.YLabel, UpdateSourceTrigger=LostFocus}"
						 Width="90"
						 AutomationProperties.AutomationId="YLabel">
					<i:Interaction.Behaviors>
						<local:SelectAllTextOnFocusBehavior />
						<local:UpdateTextOnKeyDown />
					</i:Interaction.Behaviors>
				</TextBox>
			</StackPanel>
			<local:AxLimTextBox Label="YMax"
								Text="{Binding YMax, Converter={local:DoubleToStringConverter}}" />
			<local:AxLimTextBox Label="YLog"
								Text="{Binding YLog, Converter={local:DoubleToStringConverter}}" />
			<local:AxLimTextBox Label="YMin"
								Text="{Binding YMin, Converter={local:DoubleToStringConverter}}" />
		</UniformGrid>
		<UniformGrid Grid.Column="1"
					 Grid.Row="1"
					 Columns="4"
					 Rows="1"
					 Margin="5"
					 VerticalAlignment="Center">
			<local:AxLimTextBox Label="XMin"
								Text="{Binding XMin, Converter={local:DoubleToStringConverter}}" />
			<local:AxLimTextBox Label="XLog"
								Text="{Binding XLog, Converter={local:DoubleToStringConverter}}" />
			<local:AxLimTextBox Label="XMax"
								Text="{Binding XMax, Converter={local:DoubleToStringConverter}}" />
			<StackPanel Orientation="Vertical"
						HorizontalAlignment="Center">
				<Label Content="XLabel" />
				<TextBox Text="{Binding AxisTitle.XLabel, UpdateSourceTrigger=LostFocus}" 
						 Width="100"
						 AutomationProperties.AutomationId="XLabel">
					<i:Interaction.Behaviors>
						<local:SelectAllTextOnFocusBehavior />
						<local:UpdateTextOnKeyDown />
					</i:Interaction.Behaviors>
				</TextBox>
			</StackPanel>
		</UniformGrid>

		<ui:Button Grid.Column="0"
				   Grid.Row="1"
				   Content="Detect"
				   Icon="ImageSearch24"
				   Command="{Binding OcrCommand}"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom"
				   ToolTip="Detect axis range automatically" 
				   Margin="10,10"/>

	</Grid>
</UserControl>