PlotDigitizer.WPF/View/RangePage.xaml

<UserControl x:Class="PlotDigitizer.WPF.RangePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:PlotDigitizer.WPF"
			 xmlns:core="clr-namespace:PlotDigitizer.Core;assembly=PlotDigitizer.Core"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 x:Name="root"
			 d:Background="White"
			 d:DataContext="{d:DesignInstance Type=core:RangePageViewModel, IsDesignTimeCreatable=True}">

	<UserControl.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="Orientation"
					Value="Horizontal" />
		</Style>
		<Style TargetType="TextBox"
			   BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Width"
					Value="90" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="Margin"
					Value="5,0,0,0" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="VerticalAlignment"
					Value="Center" />
		</Style>
		<ControlTemplate x:Key="ValidationTemplate">
			<DockPanel>
				<TextBlock DockPanel.Dock="Bottom"
						   Foreground="Red"
						   Text="{Binding AdornedElement.(Validation.Errors), Converter={local:ValidationErrorMessageConverter}, ElementName=adorner}" />
				<Border BorderBrush="Red"
						CornerRadius="5"
						BorderThickness="1"
						HorizontalAlignment="Left">
					<AdornedElementPlaceholder Name="adorner" />
				</Border>
			</DockPanel>
		</ControlTemplate>
	</UserControl.Resources>
	<Grid IsEnabled="{Binding IsEnabled}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Viewbox Grid.Column="1"
				 Margin="5">
			<Grid Name="borderGrid">
				<Grid Name="PanZoomGrid" 
					  local:Pan.IsEnabled="True"
					  local:Pan.Gesture="LeftClick"
					  local:Zoom.IsEnabled="True"
					  local:Zoom.Gesture="WheelClick">
					<Grid.Background>
						<DrawingBrush TileMode="Tile"
									  Viewport="0, 0, 32, 32"
									  ViewportUnits="Absolute">
							<DrawingBrush.Drawing>
								<GeometryDrawing Brush="LightGray"
												 Geometry="M0,0 H16 V16 H32 V32 H16 V16 H0Z" />
							</DrawingBrush.Drawing>
						</DrawingBrush>
					</Grid.Background>
					<Grid x:Name="SelectionGrid"
						  ToolTip="The 'Detect Range' button automatically detect the axis range from the red boxes."
						  Background="Transparent">
						<Image x:Name="ImageControl"
							   Source="{Binding Image, Converter={local:ImageSourceConverter}}" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxLeft="{Binding XMaxBoxLeft, Mode=TwoWay}"
											BoxTop="{Binding XMaxBoxTop, Mode=TwoWay}"
											BoxWidth="{Binding XMaxBoxWidth, Mode=TwoWay}"
											BoxHeight="{Binding XMaxBoxHeight, Mode=TwoWay}" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxLeft="{Binding XMinBoxLeft, Mode=TwoWay}"
											BoxTop="{Binding XMinBoxTop, Mode=TwoWay}"
											BoxWidth="{Binding XMinBoxWidth, Mode=TwoWay}"
											BoxHeight="{Binding XMinBoxHeight, Mode=TwoWay}" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxLeft="{Binding YMaxBoxLeft, Mode=TwoWay}"
											BoxTop="{Binding YMaxBoxTop, Mode=TwoWay}"
											BoxWidth="{Binding YMaxBoxWidth, Mode=TwoWay}"
											BoxHeight="{Binding YMaxBoxHeight, Mode=TwoWay}" />
						<local:SelectionBox Panel="{Binding ElementName=SelectionGrid}"
											BoxLeft="{Binding YMinBoxLeft, Mode=TwoWay}"
											BoxTop="{Binding YMinBoxTop, Mode=TwoWay}"
											BoxWidth="{Binding YMinBoxWidth, Mode=TwoWay}"
											BoxHeight="{Binding YMinBoxHeight, Mode=TwoWay}" />
					</Grid>
				</Grid>
				<Border BorderBrush="Black"
						BorderThickness="1" />
			</Grid>
		</Viewbox>
		<UniformGrid Rows="3"
					 Columns="1"
					 HorizontalAlignment="Center">
			<StackPanel>
				<Label Content="YMax" />
				<TextBox x:Name="yMaxTextBox"
						 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
						 AutomationProperties.AutomationId="YMax">
					<i:Interaction.Behaviors>
						<local:SelectAllTextOnFocusBehavior />
						<local:UpdateTextOnKeyDown />
					</i:Interaction.Behaviors>
					<TextBox.Text>
						<Binding Path="YMax"
								 Converter="{local:DoubleToStringConverter}"
								 UpdateSourceTrigger="LostFocus">
							<Binding.ValidationRules>
								<local:NumberValidation />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
			</StackPanel>
			<StackPanel>
				<Label Content="YLog" />
				<TextBox x:Name="yLogTextBox"
						 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
						 AutomationProperties.AutomationId="YLog">
					<i:Interaction.Behaviors>
						<local:SelectAllTextOnFocusBehavior />
						<local:UpdateTextOnKeyDown />
					</i:Interaction.Behaviors>
					<TextBox.Text>
						<Binding Path="YLog"
								 Converter="{local:DoubleToStringConverter}"
								 UpdateSourceTrigger="LostFocus">
							<Binding.ValidationRules>
								<local:NumberValidation />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
			</StackPanel>
			<StackPanel>
				<Label Content="YMin" />
				<TextBox x:Name="yMinTextBox"
						 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
						 AutomationProperties.AutomationId="YMin">
					<i:Interaction.Behaviors>
						<local:SelectAllTextOnFocusBehavior />
						<local:UpdateTextOnKeyDown />
					</i:Interaction.Behaviors>
					<TextBox.Text>
						<Binding Path="YMin"
								 Converter="{local:DoubleToStringConverter}"
								 UpdateSourceTrigger="LostFocus">
							<Binding.ValidationRules>
								<local:NumberValidation />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
			</StackPanel>
		</UniformGrid>
		<UniformGrid Columns="3"
					 Rows="1"
					 Grid.Column="1"
					 Grid.Row="1"
					 Margin="5"
					 VerticalAlignment="Center">
			<StackPanel>
				<Label Content="XMin" />
				<TextBox x:Name="xMinTextBox"
						 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
						 AutomationProperties.AutomationId="XMin">
					<i:Interaction.Behaviors>
						<local:SelectAllTextOnFocusBehavior />
						<local:UpdateTextOnKeyDown />
					</i:Interaction.Behaviors>
					<TextBox.Text>
						<Binding Path="XMin"
								 Converter="{local:DoubleToStringConverter}"
								 UpdateSourceTrigger="LostFocus">
							<Binding.ValidationRules>
								<local:NumberValidation />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
			</StackPanel>
			<StackPanel>
				<Label Content="XLog" />
				<TextBox x:Name="xLogTextBox"
						 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
						 AutomationProperties.AutomationId="XLog">
					<i:Interaction.Behaviors>
						<local:SelectAllTextOnFocusBehavior />
						<local:UpdateTextOnKeyDown />
					</i:Interaction.Behaviors>
					<TextBox.Text>
						<Binding Path="XLog"
								 Converter="{local:DoubleToStringConverter}"
								 UpdateSourceTrigger="LostFocus">
							<Binding.ValidationRules>
								<local:NumberValidation />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
			</StackPanel>
			<StackPanel>
				<Label Content="XMax" />
				<TextBox x:Name="xMaxTextBox"
						 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
						 AutomationProperties.AutomationId="XMax">
					<i:Interaction.Behaviors>
						<local:SelectAllTextOnFocusBehavior />
						<local:UpdateTextOnKeyDown />
					</i:Interaction.Behaviors>
					<TextBox.Text>
						<Binding Path="XMax"
								 Converter="{local:DoubleToStringConverter}"
								 UpdateSourceTrigger="LostFocus">
							<Binding.ValidationRules>
								<local:NumberValidation />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
			</StackPanel>
		</UniformGrid>

		<ui:Button Grid.Column="0"
				   Grid.Row="1"
				   Content="Detect Range"
				   Icon="ImageSearch24"
				   Command="{Binding OcrCommand}"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   ToolTip="Detect axis range automatically" />
	</Grid>
</UserControl>