WpfPlotDigitizer/Views/Pages/AxisPage.xaml

<media:AnimatedPage x:Class="WpfPlotDigitizer.AxisPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:WpfPlotDigitizer"
                    xmlns:mvvm="clr-namespace:CycLibrary.MVVM"
                    xmlns:media="clr-namespace:CycLibrary.Media"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:uc="clr-namespace:CycLibrary.UserControls"
                    xmlns:cyc="clr-namespace:CycLibrary"
                    mc:Ignorable="d"
                    d:DesignHeight="600"
                    d:DesignWidth="900"
                    d:DataContext="{d:DesignInstance local:AxisPageVM, IsDesignTimeCreatable=True}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Name="headerText"
               Text="{DynamicResource AxisHeader}"
               Style="{StaticResource HeaderTextStyle}" />
    <Viewbox Name="imageViewBox"
             Grid.Row="1"
             ToolTip="{DynamicResource AxisImageToolTip}">
      <Grid>
        <Grid cyc:Pan.IsEnabled="True"
              cyc:Pan.Input="mouse:left"
              cyc:Pan.ClipToParent="True"
              cyc:Zoom.IsEnabled="True">
          <uc:Axis x:Name="axisControl"
                   ImageSource="{Binding ImageSource}"
                   AxisLeft="{Binding AxisLeft, Mode=TwoWay}"
                   AxisTop="{Binding AxisTop, Mode=TwoWay}"
                   AxisWidth="{Binding AxisWidth, Mode=TwoWay}"
                   AxisHeight="{Binding AxisHeight, Mode=TwoWay}"
                   Input="mouse:left">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding GetAxisCommand}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </uc:Axis>
        </Grid>
        <Border BorderBrush="Black"
                BorderThickness="1" />
      </Grid>
    </Viewbox>
  </Grid>
</media:AnimatedPage>
