WpfPlotDigitizer/Views/Pages/AxLimPage.xaml

<cyc:AnimatedPage x:Class="WpfPlotDigitizer.AxLimPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:WpfPlotDigitizer"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="15"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    mc:Ignorable="d"
                    d:DesignHeight="600"
                    d:DesignWidth="900"
                    d:DataContext="{d:DesignInstance local:AxLimPageVM, IsDesignTimeCreatable=True}">
  <AdornerDecorator>
    <Grid>
      <Grid.Resources>
        <Style x:Key="TextBoxStyleBase"
               TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
          <Setter Property="Width"
                  Value="120" />
          <Setter Property="Height"
                  Value="40" />
          <Setter Property="Validation.ErrorTemplate"
                  Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
          <EventSetter Event="GotKeyboardFocus"
                       Handler="TextBox_GotKeyboardFocus" />
          <EventSetter Event="GotMouseCapture"
                       Handler="TextBox_GotMouseCapture" />
          <EventSetter Event="KeyDown"
                       Handler="TextBox_KeyDown" />
        </Style>
        <Style TargetType="Grid">
          <Setter Property="Background"
                  Value="Transparent" />
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Name="headerText"
                 Text="{DynamicResource AxLimHeader}"
                 Style="{StaticResource HeaderTextStyle}" />
      <Viewbox Name="imageViewBox"
               Grid.Column="1"
               Grid.Row="1"
               Margin="10"
               ToolTip="{DynamicResource AxLimImageToolTip}">
        <Grid>
          <Image Source="{Binding imageSource}"
                 cyc:Pan.IsEnabled="True"
                 cyc:Pan.Input="mouse:left"
                 cyc:Pan.ClipToParent="True"
                 cyc:Zoom.IsEnabled="True" />
          <Border BorderBrush="Black"
                  BorderThickness="1" />
        </Grid>
      </Viewbox>
      <Grid Grid.Column="0"
            Grid.Row="1"
            Width="120"
            Margin="30,0,0,0">
        <Grid.Resources>
          <Style TargetType="TextBox"
                 BasedOn="{StaticResource TextBoxStyleBase}">
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="YMax"
                 Grid.Row="0"
                 md:HintAssist.Hint="{DynamicResource AxLimYMaxHint}"
                 Validation.Error="TextBox_Error"
                 LostFocus="TextBox_LostFocus"
                 cyc:RangeValidator.IsEnabled="True"
                 cyc:RangeValidator.Minimum="{Binding YMin}"
                 cyc:RangeValidator.ExcludeMin="True"
                 ToolTip="{DynamicResource AxLimYMaxToolTip}">
          <TextBox.Text>
            <Binding Path="YMax"
                     Converter="{cyc:NumStrConverter}"
                     NotifyOnValidationError="True"
                     NotifyOnTargetUpdated="True">
              <Binding.ValidationRules>
                <cyc:DoubleValidation />
                <cyc:NotNullValidation />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <TextBox Name="YLog"
                 Grid.Row="1"
                 Validation.Error="TextBox_Error"
                 LostFocus="TextBox_LostFocus"
                 md:HintAssist.Hint="{DynamicResource AxLimYLogHint}"
                 ToolTip="{DynamicResource AxLimYLogToolTip}">
          <TextBox.Text>
            <Binding Path="YLog"
                     Converter="{cyc:NumStrConverter}"
                     NotifyOnValidationError="True">
              <Binding.ValidationRules>
                <cyc:LogBaseValidation />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <TextBox Name="YMin"
                 Grid.Row="2"
                 Validation.Error="TextBox_Error"
                 LostFocus="TextBox_LostFocus"
                 md:HintAssist.Hint="{DynamicResource AxLimYMinHint}"
                 cyc:RangeValidator.IsEnabled="True"
                 cyc:RangeValidator.Maximum="{Binding YMax}"
                 cyc:RangeValidator.ExcludeMax="True"
                 ToolTip="{DynamicResource AxLimYMinToolTip}">
          <TextBox.Text>
            <Binding Path="YMin"
                     Converter="{cyc:NumStrConverter}"
                     NotifyOnValidationError="True">
              <Binding.ValidationRules>
                <cyc:DoubleValidation />
                <cyc:NotNullValidation />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
      </Grid>
      <Grid Grid.Column="1"
            Grid.Row="2"
            Height="100">
        <Grid.Resources>
          <Style TargetType="TextBox"
                 BasedOn="{StaticResource TextBoxStyleBase}">
            <Setter Property="Margin"
                    Value="0,0,0,20" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
          </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="XMin"
                 Grid.Column="0"
                 Validation.Error="TextBox_Error"
                 LostFocus="TextBox_LostFocus"
                 md:HintAssist.Hint="{DynamicResource AxLimXMinHint}"
                 cyc:RangeValidator.IsEnabled="True"
                 cyc:RangeValidator.Maximum="{Binding XMax}"
                 cyc:RangeValidator.ExcludeMax="True"
                 ToolTip="{DynamicResource AxLimXMinToolTip}">
          <TextBox.Text>
            <Binding Path="XMin"
                     Converter="{cyc:NumStrConverter}"
                     NotifyOnValidationError="True">
              <Binding.ValidationRules>
                <cyc:DoubleValidation />
                <cyc:NotNullValidation />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <TextBox Name="XLog"
                 Grid.Column="1"
                 Validation.Error="TextBox_Error"
                 LostFocus="TextBox_LostFocus"
                 md:HintAssist.Hint="{DynamicResource AxLimXLogHint}"
                 ToolTip="{DynamicResource AxLimXLogToolTip}">
          <TextBox.Text>
            <Binding Path="XLog"
                     Converter="{cyc:NumStrConverter}"
                     NotifyOnValidationError="True">
              <Binding.ValidationRules>
                <cyc:LogBaseValidation />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <TextBox Name="XMax"
                 Grid.Column="2"
                 Validation.Error="TextBox_Error"
                 LostFocus="TextBox_LostFocus"
                 md:HintAssist.Hint="{DynamicResource AxLimXMaxHint}"
                 cyc:RangeValidator.IsEnabled="True"
                 cyc:RangeValidator.Minimum="{Binding XMin}"
                 cyc:RangeValidator.ExcludeMin="True"
                 ToolTip="{DynamicResource AxLimXMaxToolTip}">
          <TextBox.Text>
            <Binding Path="XMax"
                     Converter="{cyc:NumStrConverter}"
                     NotifyOnValidationError="True">
              <Binding.ValidationRules>
                <cyc:DoubleValidation />
                <cyc:NotNullValidation />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
      </Grid>
    </Grid>
  </AdornerDecorator>
</cyc:AnimatedPage>
