WpfPlotDigitizer/Views/Pages/BrowsePage.xaml

<media:AnimatedPage x:Class="WpfPlotDigitizer.BrowsePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:WpfPlotDigitizer"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:custom="clr-namespace:CycWpfLibrary.CustomControls;assembly=CycWpfLibrary.CustomControls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:media="clr-namespace:CycWpfLibrary.Media;assembly=CycWpfLibrary"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                    mc:Ignorable="d"
                    d:DesignHeight="450"
                    d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:BrowsePageVM, IsDesignTimeCreatable=True}">
  <Grid Name="gridMain">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Name="headerText"
               Text="{DynamicResource BrowseHeader}"
               Style="{StaticResource HeaderTextStyle}" />
    <custom:DropBorder Name="dropBorder"
                       Grid.Row="1"
                       DropFileName="{Binding FileName, Mode=TwoWay}">
      <StackPanel Visibility="Visible"
                  Orientation="Vertical"
                  VerticalAlignment="Center">
        <TextBlock Text="{DynamicResource BrowseDragText}"
                   TextAlignment="Center"
                   IsHitTestVisible="False"
                   FontSize="40" />
        <TextBlock Text="{DynamicResource BrowseOrText}"
                   Margin="10"
                   TextAlignment="Center"
                   IsHitTestVisible="False"
                   FontSize="30" />
        <Button Name="browseButton"
                Content="{DynamicResource BrowseButtonContent}"
                FontSize="40"
                FontWeight="Medium"
                Width="200"
                Height="70"
                Command="{Binding OpenFileCommand}"
                TabIndex="0"
                ToolTip="{DynamicResource BrowseButtonToolTip}" />
      </StackPanel>
    </custom:DropBorder>
  </Grid>
</media:AnimatedPage>
