WpfPlotDigitizer/Views/Pages/ErasePage.xaml

<media:AnimatedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:WpfPlotDigitizer"
                    xmlns:cycMvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                    xmlns:media="clr-namespace:CycWpfLibrary.Media;assembly=CycWpfLibrary"
                    xmlns:uc="clr-namespace:CycWpfLibrary.UserControls;assembly=CycWpfLibrary.UserControls"
                    xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                    xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    x:Class="WpfPlotDigitizer.ErasePage"
                    mc:Ignorable="d"
                    d:DesignHeight="600"
                    d:DesignWidth="900"
                    d:DataContext="{d:DesignInstance {x:Type local:ErasePageVM}, IsDesignTimeCreatable=True}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <TextBlock Name="headerText"
               Text="{StaticResource EraseHeader}"
               Style="{StaticResource HeaderTextStyle}" />
    <Viewbox Name="imageViewBox"
             Grid.Row="1"
             ToolTip="{StaticResource EraseImageToolTip}">
      <Grid>
        <uc:ImageEraser x:Name="imageEraser"
                        Image="{Binding imageErase, Mode=TwoWay}"
                        Input="mouse:right"
                        cyc:Pan.IsEnabled="True"
                        cyc:Pan.Input="mouse:left"
                        cyc:Pan.ClipToParent="True"
                        cyc:Zoom.IsEnabled="True"
                        cyc:Zoom.Maximum="20" />
        <Border BorderBrush="Black"
                BorderThickness="1" />
      </Grid>
    </Viewbox>
    <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
      <StackPanel.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
          <Setter Property="Width"
                  Value="70" />
          <Setter Property="Height"
                  Value="50" />
          <Setter Property="Padding"
                  Value="15" />
          <Setter Property="Margin"
                  Value="20, 10" />
        </Style>
        <Style TargetType="icon:PackIconFontAwesome">
          <Setter Property="Width"
                  Value="auto" />
          <Setter Property="Height"
                  Value="auto" />
        </Style>
      </StackPanel.Resources>
      <Button Name="undoButton"
              Command="{Binding UndoCommand}"
              ToolTip="{StaticResource EraseUndoButtonToolTip}">
        <icon:PackIconFontAwesome Kind="UndoAltSolid" />
      </Button>
      <Button Name="redoButton"
              Command="{Binding RedoCommand}"
              ToolTip="{StaticResource EraseRedoButtonToolTip}">
        <icon:PackIconFontAwesome Kind="RedoAltSolid" />
      </Button>
    </StackPanel>
  </Grid>
</media:AnimatedPage>
