WpfPlotDigitizer/Views/Pages/SavePage.xaml

<media:AnimatedPage x:Class="WpfPlotDigitizer.SavePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:WpfPlotDigitizer"
                    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
                    xmlns:media="clr-namespace:CycLibrary.Media"
                    mc:Ignorable="d"
                    d:DesignHeight="450"
                    d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:SavePageVM, IsDesignTimeCreatable=True}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <TextBlock Name="headerText"
               Text="{DynamicResource SaveHeader}"
               Style="{DynamicResource HeaderTextStyle}" />
    <oxy:Plot Name="dataPlot"
              Grid.Row="1"
              Model="{Binding plotModel}"
              ResetInput="mouse:left, 2"
              ZoomInput="mouse:middle"
              PanInput="mouse:left"
              TrackerInput="mouse:right"
              ToolTip="{DynamicResource SavePlotToolTip}"/>
    <Button Name="saveButton"
            Grid.Row="2"
            Content="{DynamicResource SaveButtonContent}"
            FontSize="30"
            FontWeight="Medium"
            Width="150"
            Height="50"
            Margin="20"
            Command="{Binding SaveCommand}"
            ToolTip="{DynamicResource SaveButtonToolTip}"/>
  </Grid>
</media:AnimatedPage>
