PlotDigitizer.App/View/AxisPage.xaml

<UserControl x:Class="PlotDigitizer.App.AxisPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:PlotDigitizer.App"
			xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			xmlns:core="clr-namespace:PlotDigitizer.Core;assembly=PlotDigitizer.Core"
			mc:Ignorable="d"
			d:DesignHeight="450"
			d:DesignWidth="800"
			x:Name="root"
			d:DataContext="{d:DesignInstance Type=core:AxisPageViewModel, IsDesignTimeCreatable=True}">

	<Grid Margin="5"
				IsEnabled="{Binding IsEnabled}">
		<Viewbox Name="imageViewBox">
			<Grid>
				<Grid local:Pan.IsEnabled="True"
							local:Zoom.IsEnabled="True">
					<local:Axis x:Name="axisControl"
											ImageSource="{Binding Model.InputImage, Converter={local:ImageSourceConverter} }"
											AxisLeft="{Binding AxisLeft, Mode=TwoWay}"
											AxisTop="{Binding AxisTop, Mode=TwoWay}"
											AxisWidth="{Binding AxisWidth, Mode=TwoWay}"
											AxisHeight="{Binding AxisHeight, Mode=TwoWay}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseDoubleClick">
								<i:InvokeCommandAction Command="{Binding GetAxisCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</local:Axis>
				</Grid>
				<Border BorderBrush="Black"
								BorderThickness="1" />
			</Grid>
		</Viewbox>
	</Grid>
</UserControl>
