PlotDigitizer.App/View/AxisLimitPage.xaml

<Page x:Class="PlotDigitizer.App.AxisLimitPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:PlotDigitizer.App"
			mc:Ignorable="d"
			d:DesignHeight="450"
			d:DesignWidth="800"
			Title="AxisLimitPage"
			x:Name="root">

	<Page.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="Height"
							Value="30" />
			<Setter Property="HorizontalAlignment"
							Value="Center" />
			<Setter Property="Orientation"
							Value="Horizontal" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Width"
							Value="90" />
			<Setter Property="VerticalContentAlignment"
							Value="Center" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="VerticalAlignment"
							Value="Center" />
		</Style>
	</Page.Resources>
	<Grid DataContext="{Binding ElementName=root}"
				IsEnabled="{Binding Enabled}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<local:ImageViewer Grid.Column="1"
											 Margin="5"
											 ImageSource="{Binding ImageSource}"/>
		<UniformGrid Rows="3"
								 Columns="1"
								 HorizontalAlignment="Center">
			<StackPanel>
				<Label Content="YMax" />
				<TextBox Text="{Binding AxisYMax, UpdateSourceTrigger=LostFocus}"/>
			</StackPanel>
			<StackPanel>
				<Label Content="YLog" />
				<TextBox Text="{Binding AxisYLog, UpdateSourceTrigger=LostFocus}"/>
			</StackPanel>
			<StackPanel>
				<Label Content="YMin" />
				<TextBox Text="{Binding AxisYMin, UpdateSourceTrigger=LostFocus}"/>
			</StackPanel>
		</UniformGrid>
		<UniformGrid Columns="3"
								 Rows="1"
								 Grid.Column="1"
								 Grid.Row="1"
								 Margin="5"
								 VerticalAlignment="Center">
			<StackPanel>
				<Label Content="XMin" />
				<TextBox Text="{Binding AxisXMin, UpdateSourceTrigger=LostFocus}"/>
			</StackPanel>
			<StackPanel>
				<Label Content="XLog" />
				<TextBox Text="{Binding AxisXLog, UpdateSourceTrigger=LostFocus}"/>
			</StackPanel>
			<StackPanel>
				<Label Content="XMax" />
				<TextBox Text="{Binding AxisXMax, UpdateSourceTrigger=LostFocus}"/>
			</StackPanel>
		</UniformGrid>
	</Grid>
</Page>
