PlotDigitizer.App/View/AxisPage.xaml

<Page x:Class="PlotDigitizer.App.AxisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlotDigitizer.App"
			xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AxisPage"
			x:Name="root"
			d:DataContext="{d:DesignInstance Type=local:AxisPageViewModel, IsDesignTimeCreatable=True}">

	<Grid Margin="5"
				IsEnabled="{Binding IsEnabled}">
		<Viewbox Name="imageViewBox">
			<Grid>
				<Grid local:Pan.IsEnabled="True"
							local:Zoom.IsEnabled="True">
					<local:Axis x:Name="axisControl"
											ImageSource="{Binding Model.InputImage, Converter={local:ImageSourceConverter}}"
											AxisLeft="{Binding Model.Setting.AxisLeft, Mode=TwoWay}"
											AxisTop="{Binding Model.Setting.AxisTop, Mode=TwoWay}"
											AxisWidth="{Binding Model.Setting.AxisWidth, Mode=TwoWay}"
											AxisHeight="{Binding Model.Setting.AxisHeight, Mode=TwoWay}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseDoubleClick">
								<i:InvokeCommandAction Command="{Binding GetAxisCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</local:Axis>
				</Grid>
				<Border BorderBrush="Black"
								BorderThickness="1" />
			</Grid>
		</Viewbox>
	</Grid>
</Page>
