PlotDigitizer.App/View/FilterPage.xaml

<UserControl x:Class="PlotDigitizer.App.FilterPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:PlotDigitizer.App"
			 xmlns:core="clr-namespace:PlotDigitizer.Core;assembly=PlotDigitizer.Core"
			 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 x:Name="root"
			 d:DataContext="{d:DesignInstance Type=core:FilterPageViewModel, IsDesignTimeCreatable=True}">

	<DockPanel IsEnabled="{Binding IsEnabled}">
		<UniformGrid Rows="3"
					 Margin="5"
					 DockPanel.Dock="Bottom">
			<UniformGrid.Resources>
				<Style TargetType="local:RangeSlider">
					<Setter Property="Margin"
							Value="50,5" />
					<Setter Property="RangeStart"
							Value="0" />
					<Setter Property="RangeStop"
							Value="255" />
					<Setter Property="Height"
							Value="20" />
				</Style>
				<Style x:Key="UiSliderButtonStyle"
					   TargetType="{x:Type RepeatButton}">
					<Setter Property="Height"
							Value="3" />
					<Setter Property="IsTabStop"
							Value="False" />
					<Setter Property="Focusable"
							Value="False" />
					<Setter Property="SnapsToDevicePixels"
							Value="True" />
					<Setter Property="OverridesDefaultStyle"
							Value="True" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type RepeatButton}">
								<Border Background="{TemplateBinding Background}" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<Style x:Key="UiSliderThumbStyle"
					   TargetType="{x:Type Thumb}">
					<Setter Property="Height"
							Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}" />
					<Setter Property="Width"
							Value="16" />
					<Setter Property="SnapsToDevicePixels"
							Value="True" />
					<Setter Property="OverridesDefaultStyle"
							Value="True" />
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
						</Setter.Value>
					</Setter>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Thumb}">
								<Ellipse x:Name="Ellipse"
										 Fill="{TemplateBinding Background}" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<Style x:Key="UiSliderMidThumbStyle"
					   TargetType="{x:Type Thumb}">
					<Setter Property="Height"
							Value="5" />
					<Setter Property="SnapsToDevicePixels"
							Value="True" />
					<Setter Property="OverridesDefaultStyle"
							Value="True" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Thumb}">
								<Border Background="{TemplateBinding Background}" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<!--  Template when the orientation of the Slider is Horizontal.  -->
				<ControlTemplate x:Key="UiRangeSlider"
								 TargetType="{x:Type local:RangeSlider}">
						<StackPanel x:Name="PART_RangeSliderContainer">
							<RepeatButton x:Name="PART_LeftEdge"
										  Background="{TemplateBinding Background}"
										  Style="{StaticResource UiSliderButtonStyle}" />
							<Thumb x:Name="PART_LeftThumb"
								   Background="{TemplateBinding Foreground}"
								   Cursor="SizeWE"
								   Style="{StaticResource UiSliderThumbStyle}" />
							<Thumb x:Name="PART_MiddleThumb"
								   Cursor="ScrollWE"
								   Background="{TemplateBinding Foreground}"
								   Style="{StaticResource UiSliderMidThumbStyle}" />
							<Thumb x:Name="PART_RightThumb"
								   Background="{TemplateBinding Foreground}"
								   Cursor="SizeWE"
								   Style="{StaticResource UiSliderThumbStyle}" />
							<RepeatButton x:Name="PART_RightEdge"
										  Background="{TemplateBinding Background}"
										  Style="{StaticResource UiSliderButtonStyle}" />
						</StackPanel>
				</ControlTemplate>
			</UniformGrid.Resources>
			<local:RangeSlider Background="#FFFF9595"
							   Foreground="Red"
							   x:Name="RangeSliderRed"
							   RangeStartSelected="{Binding MinR, Mode=TwoWay}"
							   RangeStopSelected="{Binding MaxR, Mode=TwoWay}"
							   Template="{StaticResource UiRangeSlider}"/>
			<local:RangeSlider Background="#FF95FF95"
							   Foreground="Lime"
							   x:Name="RangeSliderGreen"
							   RangeStartSelected="{Binding MinG, Mode=TwoWay}"
							   RangeStopSelected="{Binding MaxG, Mode=TwoWay}"
							   Template="{StaticResource UiRangeSlider}" />
			<local:RangeSlider Background="#FF9595FF"
							   Foreground="Blue"
							   x:Name="RangeSliderBlue"
							   RangeStartSelected="{Binding MinB, Mode=TwoWay}"
							   RangeStopSelected="{Binding MaxB, Mode=TwoWay}"
							   Template="{StaticResource UiRangeSlider}" />
		</UniformGrid>
		<local:ImageViewer Margin="5"
						   ImageSource="{Binding Image, Converter={local:ImageSourceConverter} }" />
	</DockPanel>
</UserControl>