PlotDigitizer.App/View/LoadPage.xaml

<UserControl x:Class="PlotDigitizer.App.LoadPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			xmlns:local="clr-namespace:PlotDigitizer.App"
			xmlns:core="clr-namespace:PlotDigitizer.Core;assembly=PlotDigitizer.Core"
			mc:Ignorable="d"
			d:DesignHeight="450"
			d:DesignWidth="800"
			DragOver="Page_DragOver"
			AllowDrop="True"
			Background="Transparent"
			x:Name="root"
			d:DataContext="{d:DesignInstance Type=core:LoadPageViewModel, IsDesignTimeCreatable=True}">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Drop">
			<i:InvokeCommandAction Command="{Binding DropCommand}" 
														 EventArgsConverter="{local:DropEventArgsConverter}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<i:Interaction.Behaviors>
		<local:RelayCommandBinding ApplicationCommand="{x:Static ApplicationCommands.Paste}"
															 Command="{Binding PasteCommand}" />
	</i:Interaction.Behaviors>
	<Grid>
		<Grid Name="objectGroup"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock HorizontalAlignment="Center"
								 TextWrapping="Wrap"
								 TextAlignment="Center"
								 FontSize="22"
								 Width="312"
								 VerticalAlignment="Top">
				<Run Text="Drag" />
				<Run Text=" &amp; drop" />
				<Run Text=" your image here" />
			</TextBlock>
			<TextBlock HorizontalAlignment="Center"
								 Margin="0,29,0,0"
								 TextWrapping="Wrap"
								 TextAlignment="Center"
								 FontSize="22"
								 Width="312"
								 VerticalAlignment="Top"
								 Text="or" />
			<Button x:Name="PasteButton"
							Margin="0,58,0,71"
							Padding="5"
							FontSize="22"
							Content="Paste from clipboard"
							HorizontalAlignment="Center"
							ToolTip="Shortcut: Ctrl + V"
							d:LayoutOverrides="Height"
							Command="{Binding PasteCommand}" />
			<TextBlock HorizontalAlignment="Center"
								 Margin="0,0,0,41"
								 TextWrapping="Wrap"
								 TextAlignment="Center"
								 FontSize="22"
								 Width="312"
								 VerticalAlignment="Bottom"
								 Text="or" />
			<Button x:Name="BrowseButton"
							Padding="5"
							FontSize="22"
							Content="Browse"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom"
							Command="{Binding BrowseCommand}">
				<i:Interaction.Behaviors>
					<local:FocusOnLoaded />
				</i:Interaction.Behaviors>
			</Button>
		</Grid>
		<Image x:Name="imageControl"
					 HorizontalAlignment="Left"
					 Margin="55,66,0,222"
					 Width="184"
					 Visibility="Hidden" 
					 Source="{Binding Model.InputImage, Converter={local:ImageSourceConverter}}"/>

	</Grid>
</UserControl>
