PlotDigitizer.App/View/MainView.xaml

<UserControl x:Class="PlotDigitizer.App.MainView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PlotDigitizer.App"
			 xmlns:core="clr-namespace:PlotDigitizer.Core;assembly=PlotDigitizer.Core"
			 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d"
			 d:DesignHeight="600"
			 d:DesignWidth="800"
			 d:Background="White"
			 d:DataContext="{d:DesignInstance Type=core:MainViewModel, IsDesignTimeCreatable=True}">
	<UserControl.InputBindings>
		<KeyBinding Gesture="Down"
					Command="{x:Static NavigationCommands.NextPage}" />
		<KeyBinding Gesture="Up"
					Command="{x:Static NavigationCommands.PreviousPage}" />
	</UserControl.InputBindings>
	<i:Interaction.Behaviors>
		<!--Possible missing navigation commands?-->
		<local:RelayCommandBinding ApplicationCommand="{x:Static NavigationCommands.NextPage}"
								   Command="{Binding PageService.NextPageCommand}" />
		<local:RelayCommandBinding ApplicationCommand="{x:Static NavigationCommands.PreviousPage}"
								   Command="{Binding PageService.PrevPageCommand}" />
		<local:RelayCommandBinding ApplicationCommand="{x:Static NavigationCommands.BrowseForward}"
								   Command="{Binding PageService.NextPageCommand}" />
		<local:RelayCommandBinding ApplicationCommand="{x:Static NavigationCommands.BrowseBack}"
								   Command="{Binding PageService.PrevPageCommand}" />
	</i:Interaction.Behaviors>
	<DockPanel>
		<DockPanel DockPanel.Dock="Top"
				   Visibility="Collapsed">
			<DockPanel.Resources>
				<Style TargetType="Path">
					<Setter Property="Fill"
							Value="Black" />
					<Setter Property="Stretch"
							Value="Uniform" />
				</Style>
			</DockPanel.Resources>
			<StackPanel DockPanel.Dock="Left"
						Orientation="Horizontal"
						Height="30"
						Background="LightGray">
				<Button x:Name="PrevPageButton"
						ToolTip="Previous Page"
						Command="{Binding PageService.PrevPageCommand}">
					<Path Data="M427 277v-42h-260l119 -120l-30 -30l-171 171l171 171l30 -30l-119 -120h260z" />
				</Button>
				<Button x:Name="NextPageButton"
						ToolTip="Next Page"
						Command="{Binding PageService.NextPageCommand}">
					<Path Data="M256 427l171 -171l-171 -171l-30 30l119 120h-260v42h260l-119 120z" />
				</Button>
			</StackPanel>
			<StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						FlowDirection="RightToLeft"
						Height="30"
						Background="LightGray">

				<Button x:Name="LoadModelButton"
						ToolTip="Load setting"
						Command="{Binding LoadSettingCommand}">
					<Path Data="M 48,39L 56,39L 56,49L 63.25,49L 52,60.25L 40.75,49L 48,49L 48,39 Z M 20,20L 50.25,20L 56,25.75L 56,38L 52,38L 52,27.25L 48.75,24L 48,24L 48,37L 28,37L 28,24L 24,24L 24,52L 42.25,52L 46.25,56L 20,56L 20,20 Z M 39,24L 39,34L 44,34L 44,24L 39,24 Z " />
				</Button>
				<Button x:Name="SaveModelButton"
						ToolTip="Save current setting for later use"
						Command="{Binding SaveSettingCommand}">
					<Path Data="M 20,20L 50.25,20L 56,25.75L 56,56L 20,56L 20,20 Z M 52,27.25L 48.75,24L 48,24L 48,37L 28,37L 28,24L 24,24L 24,52L 52,52L 52,27.25 Z M 39,24L 39,34L 44,34L 44,24L 39,24 Z "
						  Margin="1" />
				</Button>
			</StackPanel>
		</DockPanel>

		<ui:NavigationStore x:Name="navigation"
							DockPanel.Dock="Left"
							Frame="{Binding ElementName=frame, Mode=OneWay}"
							Precache="False"
							SelectedPageIndex="0"
							TransitionDuration="200"
							TransitionType="FadeInWithSlide"
							Style="{StaticResource {x:Type ui:NavigationStore}}">
			<ui:NavigationStore.Resources>
				<ControlTemplate x:Key="seperator"
								 TargetType="{x:Type ui:NavigationSeparator}">
					<Path Data="M 0,0 20,5 40,0 M 0,2 20,7 40,2"
						  Stroke="{TemplateBinding BorderBrush}"
						  StrokeThickness="{TemplateBinding BorderThickness}"
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}" />
				</ControlTemplate>
			</ui:NavigationStore.Resources>

			<ui:NavigationStore.Items>
				<ui:NavigationItem Cache="True"
								   Content="Load"
								   Icon="Image32"
								   AutomationProperties.AutomationId="LoadPageItem"
								   Command="{Binding PageService.NavigateCommand}"
								   CommandParameter="{x:Type core:LoadPageViewModel}" />
				<ui:NavigationSeparator Template="{StaticResource seperator}"
										HorizontalAlignment="Center" />
				<ui:NavigationItem Content="Axis"
								   Icon="SlideSize24"
								   AutomationProperties.AutomationId="AxisPageItem"
								   Command="{Binding PageService.NavigateCommand}"
								   CommandParameter="{x:Type core:AxisPageViewModel}" />
				<ui:NavigationSeparator Template="{StaticResource seperator}"
										HorizontalAlignment="Center" />
				<ui:NavigationItem Content="Range"
								   Icon="PointScan24"
								   AutomationProperties.AutomationId="RangePageItem"
								   Command="{Binding PageService.NavigateCommand}"
								   CommandParameter="{x:Type core:RangePageViewModel}" />
				<ui:NavigationSeparator Template="{StaticResource seperator}"
										HorizontalAlignment="Center" />
				<ui:NavigationItem Content="Filter"
								   Icon="Filter12"
								   AutomationProperties.AutomationId="FilterPageItem"
								   Command="{Binding PageService.NavigateCommand}"
								   CommandParameter="{x:Type core:FilterPageViewModel}" />
				<ui:NavigationSeparator Template="{StaticResource seperator}"
										HorizontalAlignment="Center" />
				<ui:NavigationItem Content="Edit"
								   Icon="SelectObjectSkewEdit24"
								   AutomationProperties.AutomationId="EditPageItem"
								   Command="{Binding PageService.NavigateCommand}"
								   CommandParameter="{x:Type core:EditPageViewModel}" />
				<ui:NavigationSeparator Template="{StaticResource seperator}"
										HorizontalAlignment="Center" />
				<ui:NavigationItem Content="Data"
								   Icon="DataScatter24"
								   AutomationProperties.AutomationId="DataPageItem"
								   Command="{Binding PageService.NavigateCommand}"
								   CommandParameter="{x:Type core:DataPageViewModel}" />
			</ui:NavigationStore.Items>
		</ui:NavigationStore>
		<Border Grid.Column="1"
				Background="{DynamicResource ControlFillColorDefaultBrush}"
				CornerRadius="8,0,0,0">
			<DockPanel>
				<Label DockPanel.Dock="Top"
					   Margin="18,18,18,5"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Foreground="Black"
					   FontSize="24"
					   FontWeight="Bold"
					   Content="{Binding PageService.CurrentPage.Name}" />
				<Frame Name="frame" 
					   Margin="10" 
					   Content="{Binding PageService.CurrentPage}"
					   Navigating="Frame_Navigating"/>
			</DockPanel>
		</Border>

	</DockPanel>
</UserControl>
