PlotDigitizer.App/Controls/Editor.xaml

<UserControl x:Class="PlotDigitizer.App.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlotDigitizer.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid x:Name="mainGrid"
				Background="Transparent"
				PreviewMouseDown="mainGrid_MouseDown"
				PreviewMouseMove="mainGrid_MouseMove"
				PreviewMouseUp="mainGrid_MouseUp">
		<Viewbox>
			<Grid>
				<Grid.Background>
					<DrawingBrush TileMode="Tile"
												Viewport="0, 0, 32, 32"
												ViewportUnits="Absolute">
						<DrawingBrush.Drawing>
							<GeometryDrawing Brush="LightGray"
															 Geometry="M0,0 H16 V16 H32 V32 H16 V16 H0Z" />
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Grid.Background>
				<Grid x:Name="PanZoomGrid"
							local:Pan.IsEnabled="True"
							local:Zoom.IsEnabled="True"
							local:Zoom.MouseWheel="PanZoomGrid_MouseWheel">
					<Image Name="ImageControl"
								 Source="{Binding ImageSource}" />
					<Canvas Name="editCanvas"
									Background="Transparent">
						<Ellipse x:Name="pencilPointer"
										 Width="5"
										 Height="{Binding Width, RelativeSource={RelativeSource self}}"
										 Stroke="Black"
										 StrokeThickness="1"
										 Fill="#7F00EFFF"
										 Visibility="Hidden" />
						<Rectangle x:Name="eraserRect"
											 Width="10"
											 Height="{Binding Width, RelativeSource={RelativeSource self}}"
											 Stroke="Black"
											 StrokeThickness="1"
											 Visibility="Hidden"
											 Fill="#7F00EFFF" />
						<Rectangle Name="selectRect"
											 Stroke="Red"
											 StrokeThickness="1"
											 StrokeDashArray="2 2"
											 Visibility="Hidden" />
						<Polyline x:Name="selectPoly"
											StrokeThickness="1"
											Stroke="Red"
											StrokeDashArray="2 2"
											Visibility="Hidden" />
					</Canvas>
				</Grid>
				<Border BorderBrush="Black"
								BorderThickness="1" />
			</Grid>
		</Viewbox>
	</Grid>
</UserControl>
